\begin{abstract}\label{abstract}
\iffalse
Sensor-actuator IoT applications require a trade- off between energy savings and the timeliness of actuator actions. This tradeoff is also different for different applications. To address these needs, we present our work on ADDER, a service- specific adaptive data-driven radio resource control approach. ADDER uses data from network operators and their partners, and uses a network-side machine learning (ML) based approach to dynamically adapt the radio resource control (RRC) parameter settings of machine type communication (MTC) protocols. To explore the feasibility of the ADDER approach, we implemented our ML algorithms in the ns3 environment and evaluated it by using a shared mobility service dataset from the Transportation Department in Austin, Texas. Our results show that ADDER provides a tunable tradeoff between energy efficiency and latency, thus enabling providers to provide service-specific IoT offerings.

We introduce AdaptOver, a new LTE signal overshadowing attack that allows an adversary to reactively and adaptively overshadow any downlink message between the network and the user equipment (UE). We demonstrate the impact of AdaptOver by using it to launch targeted Denial-of-Service (DoS) attacks on UEs. We implement AdaptOver using a commercially available software-defined radio. Our experiments demonstrate that our DoS attacks cause persistent connection loss lasting more than 12 hours for a wide range of smartphones. DoS attacks based on AdaptOver are stealthier than attacks that relied on the use of fake base stations, and more persistent than existing overshadowing attacks, which caused connection loss of only up to 9 minutes. Given that AdaptOver can reactively overshadow any downlink message, its use is not limited to DoS attacks - it can be used for a wide range of other attacks, e.g., to extract the IMSI from a UE in a stealthier manner than traditional IMSI catchers. We consider AdaptOver to be an essential building block for many attacks against real-world LTE networks. In particular, any fake base station attack that makes use of spoofed downlink messages can be ported to the presented attack method, causing a much more reliable, persistent, and stealthy effect.

Routing protocols in sensor networks maintain information on neighbor states and potentially many other factors in order to make informed decisions. Challenges arise both in (a) performing accurate and adaptive information discovery and (b) processing/analyzing the gathered data to extract useful features and correlations. To address such challenges, this paper explores using supervised learning techniques to make informed decisions in the context of wireless sensor networks.
We investigate the design space of both offline learning and online learning and use link quality estimation as a case study to evaluate their effectiveness. For this purpose, we present MetricMap, a metric-based collection routing protocol atop MintRoute that derives link quality using classifiers learned in the training phase, when the traditional ETX approach fails. The offline learning ap- proach is evaluated on a 30-node sensor network testbed, and our results show that MetricMap can achieve up to 300\% improvement over MintRoute in data delivery rate for high data rate situations, with no negative impact on other performance metrics. We also explore the possibility of using online learning in this paper. 

Routing protocols in sensor networks maintain information on neighbor states and potentially many other factors in order to make informed decisions. Challenges arise both in (a) performing accurate and adaptive information discovery and (b) processing/analyzing the gathered data to extract useful features and correlations. To address such challenges, this paper explores using supervised learning techniques to make informed decisions in the context of wireless sensor networks.
We investigate the design space of both offline learning and online learning and use link quality estimation as a case study to evaluate their effectiveness. For this purpose, we present MetricMap, a metric-based collection routing protocol atop MintRoute that derives link quality using classifiers learned in the training phase, when the traditional ETX approach fails. The offline learning ap- proach is evaluated on a 30-node sensor network testbed, and our results show that MetricMap can achieve up to 300\% improvement over MintRoute in data delivery rate for high data rate situations, with no negative impact on other performance metrics. We also explore the possibility of using online learning in this paper.

SigOver attack，a signal injection attack, using the radio capture effect to achieve its impersonation attack，
achieves high attack successful rate with only 3db higher power difference from a legitimate signal
while is hard to bee detected comparing to traditional Fake Base Station attacks.

To detect such stealthy attack and make the network aware of the attack,
we introduce SigDetect, a channel information based approach that expects "capable" neighboring UEs alert potential SigOver attack.
Challenges arise in
(a) the selection of channel features that can reflect the attack when the devices are not attacked successfully.
(b) NLOS scenarios
(c) Online offline
(d) how to deploy neighboring UEs so that we are able to detect SigOver
(e) If we get the permission from the LTE chips company to access channel data and we can build a SigDetect app. 
What's the runtime and power consumption? Would that be acceptable?
\fi
In a cellular network, broadcasting data transmitted over a shared medium without encryption opens doors for attacks impersonating legitimate signals. Such signal injection attacks cause sudden abnormal signal strength increases and are thus detectable. An improved signal injection attack, called SigOver, using the radio capture effect, with only 3db higher power difference from a legitimate signal and an attack success rate of 98\%, is more imperceptible. To alert such a stealthy attack to the network, we introduce SigDetect, a channel information-based approach that expects "capable" neighboring user equipment (UE) to recognize the potential SigOver attack. Our paper studies the SigOver attack's impact on affected UEs' (including victims and guards) channel estimation in a synchronous and asynchronous scenario. The channel estimation changes caused by the SigOver attack direct the feature selection for novelty detection approaches. During our evaluation, we analyze the effectiveness of different features and compare the detection performance on guard UEs of SigDetect with an RSSI-based method in different scenarios. 
\end{abstract}
