\section{Background and Motivation}
In this section, we first briefly describe the SigOver attack model.  And then, we explore the signal strength measurement in detail, present its ineffectiveness in detecting a SigOver attack, and argue that channel information can be a better attack indicator.

\iffalse
By utilizing the policy loopholes and counterfeiting different broadcasting messages, SigOver produces various types of long-duration, sustainable attack goals as listed in Table \ref{sigOver}, continuously affecting individuals and groups without being aware.  In this section, we provide some necessary background to the SigOver attack.  First, we introduce two broadcasting messages and the corresponding Information Elements (IEs) that are assailable.  Then, we give a brief explanation of the attack model.

\subsection{Cell Search and Synchronization}
When a UE is turned on, it measures the Received Signal Strength Indication (RSSI) over a set of candidate frequency channels and filters out candidates with low RSSI. After that, it obtains the primary synchronization signal (PSS) location to synchronize the candidate cell in the time dimension. And then, the carrier frequency offset is estimated and compensated to synchronize in the frequency domain. The UE detects the radio frame timing, Physical Layer Cell ID, and cyclic prefix length from the secondary synchronization signal (SSS). Afterward, the UE reads the Master Information Block (MIB) and System information blocks (SIB) to check the Public Land Mobile Network (PLMN), camps on a cell, and reads other SIBs on that cell.

We consider a cellular system with a legitimate BS, an attacker and a MS, 
shown in Fig.\ref{system_model}.

% Figure: attackmodel
\begin{figure}[ht]
\centering
\includegraphics[width=5cm]{fig/system_model.pdf}
\caption{Attack a target UE by impersonating a legitimate BS  }
\label{system_model}
\end{figure}

The attacker is supposed to transmit its malicious data stream $x_2$, impersonating a legitimate one $x_1$, 
to the MS at the same time with the same carrier frequencies as the BS. 
In other words, we assume the malicious signals is a synchronized signa
We use $h_i$ and $H_i$ to represent the downlink channels before and after FFT. 
Subscript $1$ is from the BS to the MS and subscript $2$ from the attacker. 
And the channel is estimated by the reference signals (pilots).


\subsection{Targeted messages}
\subsubsection{System Information Block (SIB)}
Among all the SIB, SIB1 and SIB2 are essential for UE to camp on a specific cell. A moving UE retrieves the Tracking Area Code (TAC) in the SIB1 of the cell and validates it with its TAI list to identify a nearby new base station to hand over for better service. Repeating fake TAC not on the TAI list triggers UE sending TAU requests and thus traps UE in the TAU process forever. The BarringFactor parameter in SIB2 limits the number of UE that can access the network. SigOver attacker can exploit this parameter to block a group of UE by setting it to 0.

\subsubsection{Paging}
Another vulnerable shared message is paging which broadcasts downlink arrival, emergency alert, or system information change in a time window with a fixed cycle.  Following IEs in the paging message can be leveraged to achieve different attacks. 

\begin{itemize}
\item Indentity: Each UE has a permanent identity, International Mobile Subscriber Identity (IMSI), and a temporary identity, S-TMS, assigned by the cell.  Paging with IMSI usually implies a network or an S-TMSI  allocating failure; by injecting paging messages with IMSI repetitively, SigOver can keep a UE reattaching a cell to achieve  (Denial of Service) DoS attack.  In addition,  SigOver can trace a victim's coarse-grained geolocation by forcing the UE to set up a connection to the Network with its S-TMSI and eavesdropping on the Connection setup messages from the legitimate cell.  
\item Core-network domain: SigOver can downgrade the victim UEs to 3G Network by replacing Packet Switched (PS) Service indicates a data transfer or an incoming SMS with Circuit Switched (CS) notifies a fall-back speech call service in a paging message
\item ETWS:  SigOver can false alarm emergency alerts via Earthquake and Tsunami Warning System (ETWS) and Commercial Mobile Alert System (CMAS) in a paging message
\item System information modification: SigOver can notify victims to read modified SIB1 by setting the field to be true in a paging message.
\end{itemize}


SigOver can be used to accomplish diverse attack goals by crafting particular Information Elements (IEs) in corresponding subframes, as shown in Table \ref{SigOver}.  One target message is System Information Blocks.  Before handing over to a new cell, a UE needs to indentify the cell by retrieving the Tracking Area Code (TAC) in the SIB1 and validating it with its TAI list.  Repeating fake TAC that is not on the TAI list triggers UE sending TAU requests and thus traps UE in the TAU process forever.  SigOver attacker can exploit the BarringFactor parameter in SIB2, limiting the number of UE that can access the Network to block a group of UE by setting it to 0.  Another vulnerable shared message is paging which broadcasts downlink arrival, emergency alert, or system information change in a time window with a fixed cycle.  Each UE has a permanent identity, International Mobile Subscriber Identity (IMSI), and a temporary identity, S-TMS, assigned by the cell.  Paging with IMSI usually implies a network or an S-TMSI allocating failure; by injecting paging messages with IMSI repetitively, SigOver can keep a UE reattaching a cell to achieve (Denial of Service) DoS attack.  In addition, SigOver can trace a victim's coarse-grained geolocation by forcing the UE to set up a connection to the Network with its S-TMSI and eavesdropping on the Connection setup messages from the legitimate cell.  SigOver can downgrade the victim UEs to 3G Network by replacing Packet Switched (PS) Service indicates a data transfer or an incoming SMS with Circuit Switched (CS) notifies a fall-back speech call service in a paging message.  SigOver can false alarm emergency alerts via Earthquake and Tsunami Warning System (ETWS) and Commercial Mobile Alert System (CMAS) in a paging message. SigOver can notify victims to read modified SIB1 by setting the field true in a paging message.
\fi

\subsection{SigOver Attack Model}
SigOver is a spoofing attack that directly manipulates broadcasting messages over the air; it overlays the original message with a counterfeited one to achieve all kinds of attacks.  During an attack, the adversary can eavesdrop on the downlink broadcast messages transmitted from the legitimate LTE cell to the victim UE(s).  However, as the victim key is unavailable, the encrypted messages cannot be decrypted. 

\begin{figure}[ht]
\centering
\includegraphics[width=5cm]{fig/attack_model.png}
\caption{SigOver attack model}
\label{attack_model}
\end{figure}

Fig \ref{attack_model} conceptually illustrates the SigOver attack.  Specifically, broadcasting messages are allocated to a specific subframe in a radio frame.  A SigOver attacker keeps synchronizing with a legitimate cell by the cell's shared system information blocks to get a time clock of each subframe.  Malicious subframes are then delicately crafted and injected into the corresponding subframe with a slightly higher transmission power to overshadow the legitimate subframe.  Such manipulated legitimately-looking messages can be correctly decoded by the victim UEs, unconsciously yielding the intended behavior by the adversary.  SigOver surpasses other spoofing attacks such as FBS or MITM in power efficiency, stealthiness, and sustainability.  It requires lower transmission power to achieve a comparable attack success rate as FBS and MITM do, it only targets a specific subframe without interfering with the synchronization between the victim UE and current cell, and it does not cut off the connection between the legitimate cell and the victim. 

SigOver can be used to accomplish diverse attack goals by crafting particular Information Elements (IEs) in corresponding subframes, as shown in Table \ref{SigOver}.  Among these, we would focus on overshadowing paging with International Mobile Subscriber Identity (IMSI).  To notify a UE of its downlink data arrival, the Network needs to attach an identity of the UE in a paging message from - a permanent identity, IMSI, or a temporary identity, S-TMS, assigned by the cell.  Paging with IMSI usually implies a network failure or an S-TMSI allocating failure; by injecting paging messages with IMSI repetitively, SigOver can keep a UE reattaching a cell to achieve (Denial of Service) DoS attack.  Other scenarios listed in the table follow the same attack model and thus can be detected with SigDetect. 






