\iffalse
\section{Notations}
N FFT bins, N' samples on time domain:
$N = 384, Fs = 5.76MHz, N' = 5760/15 = 384 = N $

The q-th symbol and k-th subcarrier at the sender side denotes $X_q(k)$:
\begin{equation}
    \textbf{X}_q=diag\{X_q(0),X_q(1),...,X_q(N-1)\}
\end{equation}  

After IDFT, the n-th sample is $x_q(n)$ (samples across the symbol time converted from freq domain). To simplify the problem, we set the number of the samples equals to the subcarrier :
\begin{equation}
    \textbf{x}_q=[x_q(0),x_q(1),...,x_{q}(N'-1)]^T
\end{equation}

The q-th symbol at the receiver side:
\begin{equation}
    \textbf{y}_q=[y_q(0),y_q(1),...,y_q(N'-1)]^T
\end{equation}

After DFT $Y_q(n) = Fy_q(n)$:
\begin{equation}
    \textbf{Y}_q=[Y_q(0),Y_q(1),...,Y_q(N-1)]^T 
\end{equation}  

Channel impulse responses (time domain): $\textbf{h}=\{h_0,h_2...h_{N-1}\}^T$

%Channel response length: $L$ so that $h_L=h_{L+1}=...=h_{N-1}=0$.

The overall channel response energy is normalized to unity.

Assuming the channel is stationary during the estimation process, the received signal $y_q(n)$ is expressed as:
\begin{equation}
    \textbf{y}_q(n) = h_q(n)\ast\textbf{x}_q(n)+w_q(n)
\end{equation}  

%With CFO and timing offset, the received signal:
%\begin{equation}
% y(q) = h_1x_1(q)+h_2x_2(q)+w(q)
%\end{equation}

To figure out how timing offset and freq offset affect the channel estimation, we introduce a normalized (by sampling frequency) CFO matrix $C(f)$ and a time delay $\theta$ as the freq and timing offset respectively: 

\begin{equation}
  y(n) = h1(n)\ast x1(n)+e^{j2\pi nf}h2\ast x2(n-\theta)+w(n)  
\end{equation}

Using matrix to express:
\begin{equation}
  y = \hat{h1}x1+C(f)\hat{h2}\ast \hat{x2}
\end{equation}

where $C(f)=diag\{1,e^{j2\pi f},e^{j2\pi 2f},...,e^{j2\pi (N-1)f}\}$


Channel impulse responses (freq domain):
$\textbf{H}=[H_0,H_1,…,H_{N-1}]^T$  

\begin{align}
    \textbf{H} &= \sqrt{N}F\textbf{h}\\
    F &= \frac{1}{\sqrt{N}}
\begin{bmatrix}
1       & 1                 & 1                 &\cdots &1\\
1       & e^{-j2\pi f}      & e^{-j4\pi f}      &\cdots &e^{-j2(N-1)\pi f}\\
1       & e^{-j4\pi f}      & e^{-j8\pi f}      &\cdots &e^{-j4(N-1)\pi f}\\
\vdots  & \vdots            & \vdots            &\vdots &\vdots\\
1       & e^{-j2(N-1)\pi f} & e^{-j4(N-1)\pi f} &\cdots &e^{-j2(N-1)^2\pi f}
\end{bmatrix}
\end{align}

where $F$ is an $N*N$ unitary DFT matrix whose elements are given by $F_{k,l}=e^{-j2\pi klN}/\sqrt{N}; k=\{0,1,…,N-1\};l=\{0,1,…,N-1\}$. From \cite{1696499} we know:

\begin{align*}
    \mathcal{F}[y(n)] &= \mathcal{F}[h1(n)\ast x1(n)+e^{j2\pi nf}h2\ast x2(n-\theta)+w(n) ] \\
    Y &= X1 H1+ FC(f)F^H X2L(\theta) H2 + W\\
    Y &= FC_1(f)F^H X1 H1+ FC_2(f)F^H X2L(\theta) H2 + W
\end{align*}

where $L(\theta) =diag\{1, e^{-jw\theta },e^{-jw2\theta},...,e^{-jwk\theta},...,e^{-jw(N-1)\theta}\}, w= 2\pi/N$.The neighboring UE calculates the mixed channel by Least Square method.

\section{timing offset}
When ignore noise and only consider reference signals:

\begin{align*}
    \tilde{H} &= X_1^H Y(k)\\
    D &= \tilde{H} - H1 \\
      &= X_1^HY(k) - H1 \\
      &= H1 + X1^HFC(f)F^H X2L(\theta)H2 - H1 \\
      &= X1^H A X2L(\theta)H2 \\
    D_k&=>(X1^HAX2L(\theta)H2)(k)\\
\end{align*}

Assume no freq offset:
\begin{align*}
        D_k&= X1^{*}(k)X2(k)H2(k)e^{-jwk\theta}\\
       D_r&= X^{*}(r)X(r)H2(r)e^{-jwr\theta}\\
\end{align*}
$D_r$ is the channel estimation difference of a certain reference signal between non-attack and neighboring.
\\
\begin{align}
    Amp(\tilde{H_r})&= Amp(H1_r+D_r)\\
       &= Amp\{(a+bj)+(c+dj)(cos(wr\theta)+jsin(wr\theta))\}
\end{align}

Assume $H2 = [1,1,...,1]^T$ $X^{*}(r)X(r) = 1$:
\begin{align*}
     Amp(\tilde{H_r})&= (a^2+b^2+c^2+d^2+2(ac+bd)cos(wr\theta)+2(bc-ad)sin(wr\theta))^{1/2}\\
       &= (C+Rsin(wr\theta+\phi))^{1/2}
\end{align*}

The period of the sine  function is $2\pi/w\theta$. Thus $\theta$ decides the spikes density (wave's frequency)

\section{Freq offset}
Assume no timing offset:
\begin{align*}
D & = AX1^*X2H2, \text{where}, A = FC(f)F^H\\
\begin{bmatrix}
d_1\\
d_2\\
\vdots\\
d_{N-1}
\end{bmatrix}
&=
\begin{bmatrix}
a_{00}  & \cdots & a_{0(N-1)}\\
a_{10}  & \cdots & a_{1(N-1)}\\
\vdots   & \vdots & \vdots    \\
a_{(N-1)0}  & \cdots & a_{(N-1)(N-1)}\\
\end{bmatrix}
\begin{bmatrix}
X1_{0}X2_{0}  & 0 & \cdots & 0 \\
0 & X1_{1}X2_{1} & \cdots & 0 \\
\vdots &\vdots  & \vdots & \vdots    \\
0 & 0 & \cdots & X1_{(N-1)}X2_{(N-1)}
\end{bmatrix}
\begin{bmatrix}
H2_1\\
H2_2\\
\vdots\\
H2_{N-1}
\end{bmatrix}\\
\end{align*}
For an individual element in $D$:
\begin{align*}
D(k) & = [A(k)X1^*(k)X2(k)]_{1*N}[H2]_{N*1}\\
d_{k} &= 
\begin{bmatrix}
X1_0X2_0a_{k0} & X1_1X2_1a_{k1} & \cdots & X1_{N-1}X2_{N-1}a_{k(N-1)} 
\end{bmatrix}
\begin{bmatrix}
H2_1\\
H2_2\\
\vdots\\
H2_{N-1}
\end{bmatrix}
\end{align*}
Assume $H2 = [1,1,...,1]^T$ $X(r) = 1$:
\begin{align*}
d_k &= \begin{bmatrix}
a_{k0} & a_{k1} & \cdots & a_{k(N-1)} 
\end{bmatrix}\\
A &= FCF^F\\
\begin{bmatrix}
a_{00} & a_{0l}\\
a_{k0} & a_{kl}\\
\end{bmatrix}
& = 
\begin{bmatrix}
F_{00} & F_{0l}\\
F_{k0} & F_{kl}
\end{bmatrix}
\begin{bmatrix}
c_0 & 0\\
0 & c_l
\end{bmatrix}
\begin{bmatrix}
F^*_{00} & F^*_{0l}\\
F^*_{k0} & F^*_{kl}
\end{bmatrix}\\
A(k) &= 
\begin{bmatrix}
a_{k0} & a_{kl} 
\end{bmatrix}\\
&=
\begin{bmatrix}
c_0F_{k0} &  c_lF_{kl}
\end{bmatrix}
\begin{bmatrix}
F^*_{00} & F^*_{0l}\\
F^*_{k0} & F^*_{kl}
\end{bmatrix}\\
&=
\begin{bmatrix}
c_0F_{k0}F^*_{00} +  c_lF_{kl}F^*_{k0} & c_0F_{k0} F^*_{0l} +c_lF_{kl}F^*_{kl}
\end{bmatrix}\\
D(K) &= A(K)\\
d_k &= (c_0F_{k0}F^*_{00} +  c_lF_{kl}F^*_{k0}) + \cdots + (c_0F_{k0} F^*_{0l} +c_lF_{kl}F^*_{kl}) + \cdots\\
&= \sum_l c_lConst(k,l)
\end{align*}

\begin{align*}
        D_r & = \sum(A(r))\\
        &= \sum([F(r)]_{1\times N} [C(f)]_{N\times N}[F^H]_{N\times N})\\
        & = \sum_l ([F[r][l]]_{1\times 1}\sum[F^H[l]]_{1\times N}[C(f)[l][l]]_{1\times 1})\\
        & = \sum_l ([F[r][l]]e^{j2\pi lf}\sum F^H[l])\\
        & = \sum_l Const(r,l)e^{j2\pi lf} \\
        Amp(\tilde{H_r})&= Amp(H1_r+D_r)\\
       &= Amp\{((a+bj)+\sum_l Const(r,l)e^{j2\pi lf} )\}
\end{align*}
$e^{j2\pi lf}$ affects the amplitude of the channel estimation.    

    
In the paper, they assume $X$ is either $0$  or $1$. By defining $\mu_r$, $r$ as the n−th diagonal element of $F^HXC_{H2H2}X^HF$.

$r$ is the index of corresponding reference signal, and $R$ is the total number of reference signals.Thus:

\begin{align*}
    MSE &= \frac{1}{R}E\{D^HD\}\\
        &=\frac{1}{R} E(C^HF^HXX^HFCF^HXC_{H2H2}X^HF)\\
        &=\frac{1}{R} tr(C^HF^HXX^HFCF^HXC_{H2H2}X^HF)\\
    MSE &= \frac{1}{R}\sum_r[2-e^{2\pi rf}-e^{-j2\pi rf}]\mu_{r,r}
\end{align*}


Consider noise:

\subsection{Discrete convolution}
\begin{align*}
    c_2 &= [e^{\frac{j2\pi f}{4}},e^{\frac{j2\pi f2}{4}},e^{\frac{j2\pi f 3}{4}},e^{j\frac{2\pi f 4}{4}}]\\
    C_2 &= c_2F\\
    &= \begin{bmatrix}
    e^{\frac{j2\pi f}{4}}+e^{\frac{j2\pi f2}{4}}+e^{\frac{j2\pi f 3}{4}}+e^{j\frac{2\pi f 4}{4}}\\
    e^{\frac{j2\pi f}{4}}+e^{j\frac{-2\pi 1}{4}}e^{\frac{j2\pi f2}{4}}+e^{j\frac{-2\pi 2}{4}}e^{\frac{j2\pi f 3}{4}}+e^{j\frac{-2\pi 3}{4}}e^{j\frac{2\pi f 4}{4}}\\
    e^{\frac{j2\pi f}{4}}+e^{j\frac{-2\pi 2}{4}}e^{\frac{j2\pi f2}{4}}+e^{j\frac{-2\pi 4}{4}}e^{\frac{j2\pi f 3}{4}}+e^{j\frac{-2\pi 6}{4}}e^{j\frac{2\pi f 4}{4}}\\
    e^{\frac{j2\pi f}{4}}+e^{j\frac{-2\pi 3}{4}}e^{\frac{j2\pi f2}{4}}+e^{j\frac{-2\pi 6}{4}}e^{\frac{j2\pi f 3}{4}}+e^{j\frac{-2\pi 9}{4}}e^{j\frac{2\pi f 4}{4}}\end{bmatrix}\\
    D &= diag(e^{\frac{j2\pi (f'-f)}{4}},e^{\frac{j2\pi 2(f'-f)}{4}},e^{\frac{j2\pi 3(f'-f)}{4}},e^{j\frac{2\pi 4(f'-f)}{4}})\\
    C_2' &= c_2DF\\
    &=C_2F^HDF
\end{align*}

\begin{align*}
    H &= YX_1^{T} \\
    &= H_1 + C_2\ast H_2\\
    H - H_1 &= C_2\ast H_2\\
    C_2 &= [C1,C2,C3,C4]\\
    H_2 &= [H1,H2,H3,H4]
\end{align*} 

\begin{align*}
    f[n] &= sum(C2[i]H2[n-i])\\
    f[0] &= sum(C_2[i]H_2[0-i]) = C1H1\\
    f[1] &= sum(C_2[i]H_2[1-i]) = C1H2 + C2H1\\
    f[2] &= sum(C_2[i]H_2[2-i]) = C1H3 + C2H2 + C3H1\\
    f[3] &= sum(C_2[i]H_2[3-i]) = C1H4 + C2H3 + C3H2 + C4H1\\
    f[4] &= sum(C_2[i]H_2[4-i]) = C2H4 + C3H3 + C4H2\\
    f[5] &= sum(C_2[i]H_2[5-i]) = C3H4 + C4H3\\
    f[6] &= sum(C_2[i]H_2[6-i]) = C4H4\\
    C_2 \ast H_2 &= [f[3],f[4],f[5],f[6]]\\
    E &= sum(C_2\ast H_2)\\
    &= [(C1H4 + C2H3 + C3H2 + C4H1)+( C2H4 + C3H3 + C4H2)+\\
    &  (C3H4 + C4H3)+ C4H4]\\
    &= C1(...)+ C2(...)+C3(...)+C4(...)\\
    &= C_2 V^T\\
    E':E &= C_2'V^T:C_2V^T\\
    &= C_2F^HDF V^T:C_2V^T \\
    &= C_2 \begin{bmatrix}
    a0 & a1 & a2 & a3\\
    a3 & a0 & a1 & a2\\
    a2 & a3 & a0 & a1\\
    a1 & a2 & a3 & a0
    \end{bmatrix}V^T : C_2V^T\\
     &= [C1,C2,C3,C4]\begin{bmatrix}
    a0 & a1 & a2 & a3\\
    a3 & a0 & a1 & a2\\
    a2 & a3 & a0 & a1\\
    a1 & a2 & a3 & a0
    \end{bmatrix}\\
    <= [max_i(C_ia_i)]
\end{align*}
$abs(sum(F^HDF))=abs(a0+a1+a2+a3)$




\begin{align*}
    y &= h_1 \ast x_r + c_2 h_2 \ast x_r\\
    Y &= H_1 X_r + C_2 \ast H_2 X_r\\
    H &= YX_r^{T} = H_1 + C_2\ast H_2\\
    H &- H_1 = C_2\ast H_2
\end{align*} 
Where all the channel estimations here take the capture effect into the consideration. When cfo is 0, which means $c_2 = 1$ 
and $ y = h_1 \ast x_r + h_2 \ast x_r$, $C_2$ now is an impulse response and thus $Y = H_1 X_r + H_2 X_r$, $H - H_1 = H_2$. 
From the equation, we can see, when cfo is 0, the channel difference depends on attacker's channel.

Assume $cfo = f$ and assume 4 carriers:
\begin{align*}
    c_2 &= [e^{\frac{j2\pi f}{4}},e^{\frac{j2\pi f2}{4}},e^{\frac{j2\pi f 3}{4}},e^{j\frac{2\pi f 4}{4}}]\\
    C_2 &= c_2F = [C1,C2,C3,C4]\\
    f[0] &= sum(C_2[i]H_2[0-i]) = C1H1\\
    f[1] &= sum(C_2[i]H_2[1-i]) = C1H2 + C2H1\\
    f[2] &= sum(C_2[i]H_2[2-i]) = C1H3 + C2H2 + C3H1\\
    f[3] &= sum(C_2[i]H_2[3-i]) = C1H4 + C2H3 + C3H2 + C4H1\\
    f[4] &= sum(C_2[i]H_2[4-i]) = C2H4 + C3H3 + C4H2\\
    f[5] &= sum(C_2[i]H_2[5-i]) = C3H4 + C4H3\\
    f[6] &= sum(C_2[i]H_2[6-i]) = C4H4\\
    C_2 \ast H_2 &= [f[1],f[2],f[3],f[4]]\\
\end{align*} 



By processing with DFT matix, we have following equations:
\begin{align*}
    C1 &= \frac{1}{N} \sum e^{j 2\pi \frac{n}{N}f}\\
    C2 &= \frac{1}{N} \sum e^{j 2\pi \frac{n}{N}(f-1)}\\
    C3 &= \frac{1}{N} \sum e^{j 2\pi \frac{n}{N}(f-2)}\\
    C4 &= \frac{1}{N} \sum e^{j 2\pi \frac{n}{N}(f-3)}\\
\end{align*} 


From the equation: $C_2 \ast H_2 = [f[0],f[1],f[2],f[3]]$:

1. when $c_2 = [1,1,1,1]$ (i.e. $C_2 = [1,0,0,0,0]$), $C_2 \ast H_2 = [H1,H2,H3,H4] = H_2$.

2. Otherwise, the channel changes differently at different carriers.\\

And since we do freq syn on attacker's side. $0 \leq f \leq 200hz/15khz = 0.0013$. When f increases, for $C1$, the angle of the unit circle is also getting large and thus $|C1|$ decreases from 1. Other $|Cn|$ increase from 0 because of the angle's decrease.

Conclusion: 1. legitimate channel won't be the same as the attack channel which means with no or little cfo, mixed channel is closer to the attacker channel.2. CFO change affects different subcarriers differently which is exactly what we saw in channel estimation. This could be a signal to show there is another source sending message in the same freq. It is hard to decide how much the change would be because of the attacker's channel.(C4 is an example) However, the larger cfo is, more obvious the channel change turns out to be. 

Let $x_i(t) = s_i(t+T_{cp}), t\in(0,T_s)$, 
where $s$ denotes the transmitted waveform of an OFDM sample's duration $T_s$ 
with the cyclic prefix $x_{cp}$ whose duration is denoted as $T_{cp}$. 
This is illustrated in Fig.\ref{TO}.


The original received  signal and the channel are given by
\begin{align}
	y &= h_1 \ast x_1 \\
	H &= Y_rX_{1r}^{-1} =  H_{1r}
\end{align}

After applying the sigOver attack
\begin{align}
	y' &=  h_1 \ast x_1  +  h_2 \ast x_2 \label{eqn:3} \\
	H' &= Y'_rX_r^{-1} =  H_{1r}+H_{2r} \label{eqn:4}
\end{align}

The above equations show that from both received signals and the channel estimation, 
attacker's item is the key to detect the attack.
%Whether we can detect the sigOver attack depends on how different $H$ and $H'$ are.
%The difference can be evaluated by the ratio $H'/H$, which equals to $Y'_r/Y_r$,
 %and $y'_r/y_r$ after applying the IFFT.
 
 Sigover attack uses the principle of capture effect, that is, 
when the attack signal and the original signal are in the same frequency band at the same time,
 the weaker original signal will not be demodulated or at least is attenuated to a very high degree.
In \cite{capture_effect}, the author gives a derivation that the phase change of the mixed signal is biased 
towards the signal with high strength when the capture effect occurs in the FM modulation and demodulation.
%Quadrature modulation is used in LTE system to transmit OFDM symbol, and
%LTE system uses I/Q modulator and demodulator to transmit OFDM signal $i_i + jq_i, i=[1,2]$,

Unlike FM demodulator focus on the frequency change of the received signals, 
I/Q demodulator recovers the I signals by multiples of the resulting signal $R$ and $cos(w_ct)$, 
and Q signals by $sin(x_ct)$.
When $R\cos\Psi$ is supplied to an I/Q demodulator,  
the outputs of the demodulator is

\begin{align}
	i_o = RE(y')\\
	q_o = IM(y')
\end{align}



If $A >1$, $R$ is closer to $A_2$. 
If $0<A<1$, $R$ is closer to $A_1$. 
In other words, the mean amplitude of the resultant 
is always close to that of the stronger channel. 
%This phenomenon is called the capture effect, 
%which is utilized by sigOver attack to lure the victim UE 
%to interpret the mixed signals as the malicious ones.

\fi


\section{Attacker's impact on Channel}

In the previous section, we demonstrate that the natural fluctuation of CSI, in a short time interval, is not as fierce as that of RSSI, which is why CSI is more suitable for sigover detection. This section analyzes sigover's impact on the channel. We begin with the case when attack signals cover the target signals with perfect time and frequency synchronization. And then, we move to a more realistic asynchronous scenario.


\subsection{Synchronous scenario}

SigOver use the same reference signals copied from the legitimate signals to be decoded by the receiver.
Thus from Equation \ref{}, a resultant channel estimation can be denoted as:

\begin{align}	
	H' &=  H + H_{a} = A e^{\phi} + A_a e^{\phi_a}
\end{align}


% Figure: capture effect
\begin{figure}
     \centering
     \begin{subfigure}[b]{0.22\textwidth}
         \centering
         \includegraphics[width=\textwidth]{fig/CE.pdf}
         \caption{RX gain}
         \label{rssi_rx}
     \end{subfigure}
     \hspace{0.1mm}
     \begin{subfigure}[b]{0.22\textwidth}
         \centering
         \includegraphics[width=\textwidth]{fig/cdf_1.pdf}
         \caption{Noise}
         \label{rssi_noise}
     \end{subfigure}
\end{figure}

 
The magnitude of the resultant channel estimation is given by:
\begin{align}	
	|H'| & = \sqrt{A^2+A_a^2+2AA_a\cos(\tilde{\phi})}
\end{align}

where $\tilde{\phi} = \phi_a-\phi$.
The phase angle $\Psi$ of the resultant  $H'$ is as follows:
 
\begin{align}
	\angle H' & = \phi + \arctan \frac{\tilde{A }\sin \tilde {\phi}}{1+\tilde{A }\cos \tilde {\phi}}
\end{align}

where we define $\tilde{A} = \frac{A_a}{A}$. 
We approximate the ratio $H'/H$ by the mean value of $ |H'|^2/|H| ^2$ via its integration:
\begin{align}
	\overline{\frac{|H'|^2}{|H|^2} }  &= \frac{1}{2\pi}\int_{0}^{2\pi}\frac{|H'|^2}{A^2} \dif\phi =\tilde{A}^2+1 
	     %&= \frac{1}{2\pi}\int_{0}^{2\pi} ( A^2+1+2A\cos\phi)  \dif\phi \\\nonumber
	     %&= A^2+1      
	     %r_2^2 &= \frac{1}{2\pi}\int_{0}^{2\pi}\frac{R}{A_2} \dif\phi = \frac{1}{A^2}+1  \\\nonumber
	     %&= \frac{1}{2\pi}\int_{0}^{2\pi} (\frac{1}{A}^2+1+2\frac{1}{A}\cos\phi) \dif\phi\\\nonumber
	    %&= \frac{1}{A^2}+1 
\end{align}

From \cite{sigover}, sigover attack can achieve up to $98\%$ of the success rate at $3$ dB 
power difference from a legitimate signal and according to Parseval’s theorem, 
the average power in time domain equals to the average power spread over frequency.
Thus we are able to obtain the following inequality:
\begin{align}
	\overline{\frac{|Y'|^2}{|Y|^2}}  = \overline{\frac{|H'|^2}{|H|^2} } = \tilde{A}^2+1 \geq 4 
\end{align}

With the increase of $\tilde{A}$,  the power ratio of the mixed signals over the original signals shows exponential growth from $4$, which the receiver can easily detect. However, as mentioned in section \ref{motivation}, victims would lose the network connection and cannot report the attack to the server in time. 
Instead, neighboring UEs receiving both legitimate and malicious signals can also be aware of the sigOver attack.
But, since the target victims are not those neighboring UEs, time and frequency asynchronization may exist.
So in the following subsection, we mainly study the asynchronous scenario. 

\iffalse
In addition to the increased average amplitude of the resultant signals, 
the fluctuation of the curve caused by the changing phase are more pronounced.
The frequency of the resultant signal is given by

\begin{align}
	\frac{d\Psi}{dt} & = \frac{d\phi_1}{dt} + \frac{A^2+A\cos\phi}{1+A^2+2A\cos\phi} \frac{d\phi}{dt}
\end{align}

From \cite{capture_effect}, the mean frequency of the resultant also equals to the frequency of the stronger signal. 
Thus, when $A<1$, the mean amplitude of the resultant is $k$ times of the original signal 
and the amplitude of the fluctuation increased.
When $A>1$,  the mean amplitude of the resultant keeps increasing 
while the fluctuation frequency is closer to the malicious signal. 


% Figure: winner map
\begin{figure}[h]
\centering
\includegraphics[width=7cm]{fig/winnermap.pdf}
\caption{2D map with the Winner channel model }
\label{winner}
\end{figure}




% Figure: experiment
\begin{figure}[h]
\centering
\includegraphics[width=9cm]{fig/samebits.pdf}
\caption{Received signals when $X_1 = X_2$}
\includegraphics[width=9cm]{fig/diffbits.pdf}
\caption{Received signals when $X_1 \neq X_2$ in the first 90 subcarriers}
\label{simulation}
\end{figure}


\subsubsection{Simulation}
We use the Winner channel model  in Matlab to simulate the sychronous interference.
Figure \ref{winner} plots BSs, the UEs, and the links between them on a 2-D map. 
In this simulation, the channel has path loss, shadow fading 
and each link between a BS and a UE has 15 multi paths.
(simulation setup.....rural area, \#sector, \#antenna, map size...)
The left 2 columns of the Fig.\ref{simulation} shows the change of the instantaneous phase
 and amplitude of the channel estimation in an OFDM symbol interval.
Three different mean ratios $0.53,0.89$ and $2.33$ are shown in the figure.
From the left 2 columns, we obtain the following observations:

\begin{itemize}
	\item When $A<1$, the resultant channel estimation is around the BS's channel estimation.
	\item When $A$ is close to $1$, the resultant channel estimation has certain distance from both BS's channel estimation and attacker's channel estimation.
	\item When $A>1$,  the resultant channel estimation is around the attacker's channel estimation.
	\item When $X_1 = X_2$, $H' = H_1+H_2$ and we can observe some notches from the channel characteristic. 
	The average distance (in subcarrier) between two consecutive valleys (or two consecutive peaks), 
	is roughly inversely proportional to the multi-path time changing slowly and smoothly across the bandwidth.
	\item When $X_1 \neq X_2$, $H' = H1 + H_2X_1X^{-1}_2$.  The change of $X_1X^{-1}_2$ is irregular across the bandwidth 
	and thus the resultant channel has more peaks and valleys. What's more, because of the superposition of waves,
	 the peaks and valley can be enlarged by the amplitude of $R$ and thus generated the obvious peaks we observed. 
	 But the peaks won't exceed the boundaries as shown in the last column of the Fig.\ref{simulation}. 
\end{itemize}

\fi


\subsection{Asynchronous scenario}
Timing and carrier frequency offsets are inevitable since another transmitter (the attacker) is involved.
Though GPSDO and some algorithms can compensate fractional of the offset and make the attack success, 
there still stands evidence implying the existence of another transmitter in-band. 
This section only focus on the timing and carrier frequency offsets' impact on the channel estimation. 
Since they are not targets, neighboring UEs should experience more severe time and frequency asynchronization. 

\hl{Matlab simulation is used in this subsection to help illustrate the change of the channel estimation intuitively.}
We use the Winner channel model, who has path loss, shadow fading  
and each link between a BS and a UE has 15 multi paths.
(simulation setup.....rural area, \#sector, \#antenna, map size...)

\subsubsection{Timing offset}
\iffalse
Assume the time advance at the UE perfectly compensates for the propagation delay from the BS. 
To succeed, the attacker needs to try their best to ensure the waveform reaches the UE at exactly the same time as the legitimate one. 
This is processed by tuning the zeros padded ahead of the malicious subframes manually in \cite{sigover},
which is imprecise but still feasible due to the time tolerance in UEs designed by baseband processors \cite{sigover,MLest}. 
Thus, it is reasonable to assume there exists timing offset in the channel from the attacker to the UE 
that leads to a part of asynchronous interference.
<can be put to reference>
Previous research reveal the performance of channel estimators like 
MMSE channel estimation ~\cite{srivastava2004robust} 
in OFDM systems can be degraded  by the time synchronization error  
and is more affected by timing offsets to the right than those to the left 
~\cite{mostofi2002effect,mostofi2006mathematical}. 
Efforts were put to develop robust channel estimators affected less by the timing offsets 
\cite{srivastava2004robust, qin2007channel}, 
while in our case,  we study the timing offsets' impact on the channel estimation 
so as to detect the impersonate attack via channel description. 
\fi

% Figure: timing offset
\begin{figure}[h]
\centering
\includegraphics[width=8cm]{fig/TO.pdf}
\caption{An OFDM symbol with and without timing offset}
\label{TO}
\end{figure}

As shown in Fig \ref{TO}, \hl{assume the propagation delay from the attacker is $\theta$.}
To succeed, attacker has to make $\theta < min(T_{cp}, T_{tolerance})$
so as to let the victim decode the symbols correctly.
To avoid inter-symbol interference (ISI), here we only consider the right timing offset $0<\theta<T_{cp}$ 
\cite{edfors1996introduction,hara2003multicarrier}.


In the time-domain, assume the reference signals can be denoted by $x = [x1,...,x_N]^T$, 
where $N$ is the length of the reference signals in a subframe. 
To simplify, we assume each subframe has one reference signals per subcarrier and ignore any noise.
If there is a timing offset $\theta$, the corresponding reference signal
in the frequency-domain at the receiver can be written as:

\begin{align}
    Y[k] &= H[k]X[k] + e^{\frac{-jk\theta}{N}}H_a[k]X[k] 
\end{align}

where $H[k]$ and $H_a[k]$ are the legitimate channel and attack channel frequency response respectively.
\hl{ The channel estimation difference can be expressed as:}

\begin{align}
\label{TOsame}
     \Delta H[k] &= H_{a}[k]e^{\frac{-jk\theta}{N}} 
\end{align}

Let us define $f(k)  = e^{\frac{-jk\theta}{N}} =  f(k+\frac{2\pi N}{\theta}) $ 
The periodicity of the function $f(k)$ is $\frac{2\pi N}{\theta} $.       
%&= \sqrt{2(1+\sin(wk\theta))(1-\cos(wk\theta))} \\\nonumber
We can regard  $\Delta H$ as a modulated wave from message signal $f(k)$ 
with a period of $\frac{2\pi N}{\theta}$ and carrier wave $H_a$, 
The period decreases when the timing offset increases.
\hl{Fig 9 shows the change of the instantaneous phase 
and amplitude of the channel estimation on UE side in an OFDM symbol interval
when applying different timing offsets.
Four red lines demonstrate the channel's change 
with the timing offset $\theta$}

% Figure: timing offset
\begin{figure}[h]
\centering
\includegraphics[width=9cm]{fig/TOsamebits.pdf}
\caption{\hl{Timing offsets: 0,10, 20, 30}}
\label{TOsamebits}
\end{figure}


\subsubsection{Carrier frequency offset}


Frequency mismatch in the transmitter and the receiver oscillators is called carrier frequency offset (CFO).
It is well known that a frequency shift is equivalent to a phase rotation in time domain.
Assume there is no timing offset,  the received signals in time-domain can be written as:

\begin{align}
    y'[n] & = y[n] + e^{j 2\pi \Delta f T_s n} y_a[n]
\end{align} 
where $\Delta f$ is the carrier offset, and  $T_s = T / N$ is the symbol interval with $T$ being the OFDM symbol interval.
Let us define DFT matrix as $D$ and we get:
\begin{align}
	C &= D[e^{j2\pi\frac{T\Delta f}{N}}, e^{j2\pi\frac{2T\Delta f}{N}},..., e^{j2\pi\frac{(N-1)T\Delta f}{N}}]^T\\
	C[i] &= \left\{
		\begin{aligned}
			&0  &, & i-T\Delta f \in\mathbb{N+}\\
			&1  &, & i-T\Delta f =0\\
			&\frac{1}{N} \sum_{n \leq N} e^{j 2\pi \frac{n}{N}(T\Delta f-i)} &,  & otherwise
		\end{aligned}
\end{align}
\hl{The channel estimation difference is given by}
\begin{align}
   \Delta H &=  C \ast H_a\\
    \Delta H[k] &=  \sum_{i \leq k}(C[i]H_{a}[k-i])
 \end{align}   
 
 % Figure: CFO 
\begin{figure}[h]
\centering
\includegraphics[width=8cm]{fig/cfo.pdf}
\caption{An example shows the changing of $C_k$ with the different carrier frequency offset $f$, given four subcarriers, i.e $k=0,1,2,3$}
\label{cfo}
\end{figure}

Assume we have four reference signal pilots, i.e, $i\in[1,2,3,4]$, the frequency offset changes from 0 to 8 with a step of 0.01.
Each step, we calculate the corresponding $|C[i]|$ and draw the change with $f$ in Fig \ref{cfo}.
From the figure, we can see when $f = 0$, $C=[1, 0, ..., 0]$.
Attacker can use a GPSDO to compensate its CFO from the legitimate base station 
and thus CFO difference between a legitimate and a malicious subframe can be reduce to to a range that $0 \leq T\Delta f \leq 200hz/15khz = 0.0013$, 
we can just approximate $C=\delta$ and thus $\Delta H = H_a$.

One thing needs to be noticed is that, though moving neighboring UEs bring Doppler shift,
according to \cite{6804410}, CFO variations caused by the Doppler shift are still significantly
smaller than the oscillator-induced CFO. As an example, for a wireless system operating at a 2.5 GHz carrier frequency, a
typical oscillator frequency drift of 10ppm ($10 × 10^−6$) leads to an offset of 25 kHz, while the maximum Doppler shift with
a high velocity of 120 km/h is only 278 Hz. 


The CFO estimate can be approximated as Gaussian distribution. 
Though the CFO varies in each subframe, the change is small and the change on channel estimation has similar shape.


% Figure: CFO CH
\begin{figure}[h]
\centering
\includegraphics[width=8cm]{fig/CFOCH.pdf}
\caption{\hl{0.01each step, from 0 to 0.1}}
\label{CFO}
\end{figure}

Fig \ref{CFO} \hl{shows the change of the instantaneous phase 
and amplitude of the channel estimation on UE side in an OFDM symbol interval
when there are different CFOs.
Ten red lines demonstrate the channel's change 
with the CFO $f$.
As we expected from the math expression, 
CFO change affects different subcarriers differently,
and the larger the CFO is, more obvious the channel change turns out to be.}

\section{Methodology}
The preceding section indicates that tracing sigOver attack whose transmit power is relatively lower than the FBS and MITM, 
is challenging but still feasible if using the channel information. 
In this section, we will explain the methodology for the sigOver detection. 


\subsection{One-class SVM}
When a receiver, as a guard, not a target, is within the range of the sigOver attack, 
its downlink channel estimation affected by the attacker's signals differs from the original 
because of the attack's signal strength and the timing and frequency asynchronization. 
Due to the unknown and variations in position, hardware, and environment, 
we can not decide the difference exactly, 
and we need a method to tell an abnormal status apart from a normal one to detect the sigOver attack. 
Novelty detection, trained with normal data and used to recognize the abnormal samples in the testing data,
in our case, seen as "One-Class Classification (OCC)," 
is better suited for this intention than other Machine Learning methods that require training samples from both sides. 
There are many approaches to novelty detection. 
Since our emphasis is finding features of channel estimation 
that indicates the existence of the sigOver attack instead of the novelty detection itself,
we will mainly study the One-Class SVM with a nonlinear kernel-RBF in the rest of the paper. 
With a nonlinear kernel like RBF, OCSVM %is equivalent to Support vector domain description (SVDD) that
minimizes the hypersphere of the single class of examples in training data 
and considers all the other samples outside the hypersphere to be outliers.
\hl{hyperparameters' selection}

\iffalse
Approaches to novelty detection can be divided into the following five general categories \cite{pimentel2014review}: (i)probabilistic,
(ii) distance-based, (iii) reconstruction-based, (iv) domain-based, and (v) information-theoretic techniques.
Among which domain-based methods require a boundary to be created based on the structure of the training dataset. 
\fi


\subsection{Feature selection}
\iffalse
Guard UEs can be common personal cell phones, a lightweight approach consuming less storage and calculation power is needed.
CSI has better temporal stability than RSSI,
Selecting informative features is critical to the detection accuracy and removing the approach's operating redundancy.
#Subframe -> #channel estimation pilots -> # size of feature vector
\fi

\subsubsection{Average channel estimation magnitude}
When there is no timing and frequency offsets, 
the average channel estimation magnitude change can somehow reflect the attack signals' power to the legitimate signals' power.
However, such change can be minor when guard UEs are far from the attacker.

\subsubsection{Periodicity of the channel estimation}
In section \ref{}, we find when there is a propagation delay $\theta$ between signals from legitimate base station and attacker,
the magnitude and phase of the channel estimation difference have a periodicity of $\frac{2\pi N}{\theta}$ across the band. 
To achieve higher attack success rate, attacker will try to make $\theta$ as small as possible.
For guard UEs that are far from the victim, the periodicity will be more obvious.
 
\subsubsection{Carrier Frequency Offset (CFO)}
%In \ref{blueshield}, CFO is used to identify spoofing attacks in bluetooth low energy networks.
 CFO  can be divided into a Fractional Frequency Offset (FFO), an Integer Frequency Offset (IFO), and a Residual Frequency Offset (RFO).
 FFO and IFO need to be compensated in order to achieve basic frequency synchronization requirement.
 RFO can be estimated via received reference signals for every subframe and thus is the CFO we measured to detect sigOver attack.

\iffalse
\subsubsection{Correlation Coefficients of the channel estimation magnitude}

\subsubsubsection{Pearson correlation coefficient}

\subsubsubsection{Spearman's correlation coefficient}

\subsubsection{Normalized cross corrrelation}


\subsection{Learning Phases}
The approach consists of two phases: off-line training and on-line testing and retraining. 
During the off-line training phase, the OCSVM method is applied for training on the normal data
 to optimize the parameters such as support vectors, centre and radius of the hypersphere of the OCSVM. 
During the on-line phase, a feature selection module is employed to get the final key feature vector of the test data. 
The trained OCSVM detector is then evoked to test the selected key feature vector 
in order to evaluate the test data location relative to the boundary formed with the OCSVM method.
If the feature vector of the test data is located on the boundary,
then the vector will be used to retrain the OCSVM with the previous support vectors.
\fi

\subsection{Evaluation metrics}
Different metrics are used to evaluate the effectiveness and efficiency of the sigOver detection methods. 
The effectiveness can be evaluated according to how many contaminated subframes are correctly identified 
and also according to how many normal subframes are incorrectly classified as the malicious subframes. 
The latter is also known as the false alarm rate. 
Receiver operating characteristic (ROC) curves represent the trade-off between detection and false alarm rates. 
The entire two-dimensional area underneath a ROC curve (AUC) provides an aggregate performance measure across all possible classification thresholds.
The detection methods should aim to have a high detection rate while keeping the false alarm rate low and, in the end, a higher AUC score.
