\section{Evaluation }
\label{eval}


\subsection{Experiment Setup}
\subsubsection{Attack reproduction}
We obtained the source code for the sigover attack on paging messages from \hl{the team}.
The code generates a forged paging subframe with the corresponding TMSI ID to conduct a DOS attack on a specific UE. 
We use an Octclock \cite{Octclock} to control the frequency offset and manually fine-tune the attacker's \hl{transmission time} to meet the synchronization requirements.
We adjust the transmission power of the attacker and the legitimate eNB to achieve the signal overshadowing.
The victim will record every successful attack, skip the subsequent processing after receiving the TMSI,  and continue listening to downlink messages. 


\subsubsection{Deployment Environment} 
Two USRP X310s\cite{X310} placed on the desk in the OTA lab are the base station and the attacker.
SigOver is implemented based on an early version of srsLTE and is incompatible with the newest UHD, so we degraded it to 3.10.3.0.
To reproduce the sigOver attack, we connect them to an Octoclock to minimize the frequency difference between the attacker and the eNB.
The four B210s over against them are all connected with log-periodic antennas. 
The first on the right is the victim UE which must always be under attack.  
We have another three B210 deployed on a cart; each has two right-angle triangle patch antennas pointing to the attacker and the eNB.
All seven B210s are connected to Intel NUCs with Ubuntu 16.04.
The legitimate eNB has a bandwidth of 5MHz, and 20 MHz separates the uplink and downlink frequencies. 
The victim UE and the attacker are in the same room, separated by a distance of 2m. 
The attacker is next to the legitimate eNB to ease tuning the transmission power to attack.

Figure \ref{oat-lab} illustrates the two experiment locations.
 LOS experiments were conducted in a $4m\times 5m$ indoor lab, 
 where the guard UEs and the attacker were in the same room, surrounding the victim UE. For NLOS, 
 we utilized the corridor outside of the lab. 
 The guard UEs separated from the attacker by a wall were placed on a cart that could move around. 
 These two environments were used for experiments throughout the study.


\begin{figure}[!tbp]
  \centering
  \begin{minipage}[b]{0.22\textwidth}
   \centering
    \includegraphics[width=0.8\textwidth]{fig/floor_indoor}
   \caption{OTA indoor}
   \label{ota-lab}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.22\textwidth}
  \centering
    \includegraphics[width=\textwidth]{fig/floor_moving}
    \caption{Moving scenarios}
    \label{outside-OTA}
  \end{minipage}
\end{figure}


\subsubsection{RSSI variation simulation} 
We used the cell-search function from srslte on a UE to search the cell information of nearby commercial cells. Among the candidates, we selected a cell of AT&T with a stronger signal, 5MHz bandwidth, and a center frequency of 1967.5 MHz. Using Falcon, we monitored the cell's downlink and recorded a 3-second RSSI reading change and resource block usage. Then, connect the same victim UE to our eNB in the same room. We use the ping command to send 84 bytes per second to this UE. We draw the RSSI changes recorded in these two experiments into pdf distribution diagrams as shown in \ref{}, and we can see that the distribution of RSSI from an actual cell is broader and distributed. Different distributions may be caused by different transmitters, different locations of transmitters, and different transmission payloads. We can eliminate the former two because we use the same eNB in comparing RSSI and CSI detection methods. We know that the number of loaded resource blocks that contribute to the signal power will cause changes in the RSSI on the UE side, while channel estimation as a measure of channel characteristics is not affected. To fairly compare the two methods, we need to simulate the resource block usage of the commercial cell downlink payload. Therefore, we loaded the same data blocks as commercial cells on our eNB and got Figure 3.
\hl{how to decide RSSI threshold}

\ifflase
As we discuss previously, the number of the loaded resource blocks, controbuting received signal strength
Figure \ref{rssi-dist}(a) shows that RSSI difference between subframe 8 and 9 has a wider range in a real network than an indoor OTA experiment. 
And from previous observation, the variation in the real network is caused neither from RB nor from transmission power control. 
Thus we need to control RB to simulate the rssi readings. 
\fi
\begin{figure}[h]
\centering
\includegraphics[width=8cm]{fig/rssi-distribution.pdf}
\caption{\hl{A 2 second-long record of resource blocks allocated in subframe 9 from a band2 5MHz base station}}
\label{rssi-dist}
\end{figure}



\subsubsection{Data collection procedure}
For collecting data, we conducted the following three steps. 
(1) Victim UE camps on the eNB and waits for RRC connection release.
(2) Guard UEs listen to the downlink without camping on the eNB.
(3) Legitimate eNB keeps scheduling RBs for the Victim according to RB allocation collected from the ATT commercial Network.
(4) SigOver attacker synchronizes with the eNB and accomplishes the paging impersonation attack by covering legitimate paging subframes with modified ones.
(5) After a certain time interval and observing the attack succeed sign, we collected TTI, CSI, CFO, and SNR from Guard UEs in the subframe 7,8 and 9. 
Each subframe has four hundred estimation pilots.
Since the TTI is a uniform timestamp from the eNB to all the receivers, 
even if there is some delay when we launch guard UEs and victim UE,  
the timestamp can align the data. 
Note that TTI recounts from 0 after reaching the maximum, 
so we need to do some processing on the data, 
such as discarding the data that will cause ambiguity at the beginning part.



\subsubsection{Dataset}
\\
 \textbf{LOS-Scale}, \hl{deployment}The LOS-Scale dataset collects 159,936 subframes in total from the six guard UEs
, among which $70,8\%$ are legitimate subframes and $29.2\%$ are malicious subframes.
The dataset includes a normal trace and seven abnormal traces.
The normal trace records the data when there is no attack.
The abnormals traces records the data when attack with seven different attack transmission gains.
Each trace records over a thousand radio frames. 

\textbf{LOS-NLOS},  \hl{deployment} For the static scenario, we collected 95,679 subframes comprising $83.1\%$ legitimate subframes and $16.9\%$ malicious subframes.
The dataset includes one normal trace and two abnormal traces with different attack transmission gains. For the moving scenario, we move the cart with the three guards, forth and back, within the range of the coverage of the eNB and attack, parallel to the wall. There are 228,267 subframes collected, where $72.3\%$ are normal subframes. Nine different attack transmission gains were applied. We also considered the scenario when a moving person is around static UEs and collected 55,512 subframes; $84.6\%$ are normal subframes.







\iffalse
\begin{table}
\begin{center}
\setlength{\tabcolsep}{1mm}{
\begin{tabular}{ |c|c|c|c| } 
\hline
Deployment & \# of traces & \# of labeled samples & \# of test sample sets \\
\hline
OTAdata\_X1 & 49 & 12200 & 1886 \\ 
OTAdata\_X3 & 45 & 4228 & 768 \\ 
OTAdata\_X4 & 54 & 17708 & 3130 \\ 
OTAdata\_124 & 18 & 1262 & 1122 \\ 
OTAdata\_134 & 21 & 1180 & 658 \\
\hline
\end{tabular}}
\end{center}
\end{table}


\subsection{Data preproceessing}
\subsubsection{Training sets}
Training sets only include samples with the victim or normal labels. 
Trained models form rules splitting attacked subframes from normal ones. 
These rules may or may not help guard UEs detecting SigOver, 
which is left to evaluate with the testing sets.

\subsubsection{Testing sets}
Since SigDetect aims to detect SigOver and send an alert on guards 
instead of direct detection on victims,
 the evaluation emphasizes the detection performances of a group of guard UEs 
 equipped with the same models. 
 Thus, a test sample set consists of three samples from three UEs at the same TTI. 
 Between the three samples, if at least one of them, and at most two of them, 
 are victim samples, 
 the set is tagged as "Has Attack"; otherwise, "No Attack."
 

\subsubsection{Feature extraction}
Three main features we are going to analyze here: a mean difference, 
a periodicity difference, and a cross-correlation of the amplitude 
of the channel estimation between two contiguous subframes. 


\subsection{Offline learning +  supervised methods}
In this paper, we evaluated two classification algorithms: decision tree learners and rule learners. 
We have also tested other classification algorithms, 
including support vector machines, Bayesian networks, and ensemble methods. 
Any such learner can be used to train a classifier in our case. 
However, our results show that decision tree learners 
and rule learners produce remarkably good accuracy for our case study
 and they often achieve the highest accuracy among all algorithms studied. 
 Also, due to the complexity and resource concerns specific to sensor networks, 
 we focus on these two learners in the following discussion.
 As with most data-intensive machine learning algorithms, 
 it is important to avoid having the classifier memorize, or overfit, the training data. 

We use 10-fold cross validation in our experiments. 
The available data is divided into ten equal-sized blocks. 
Nine of the blocks are randomly chosen and used for training a classifier, 
and the remaining block is used for validation. 
This process is repeated 10 times. 

Table 2 shows the confusion matrix for a three-class
prediction. Class a contains links with the best quality.
Class c contains links with the worst quality. Class b contains links whose qualities are in between. A confusion matrix is often used to display the cost and accuracy of a multiclass prediction. Each element (x, y) in the matrix shows
the number of samples for which the actual class is x and
the predicted class is y. The numbers down the main diagonal are those that are predicted correctly. The accuracy of
our classifier is then (1456+1369+1586)/5461 = 80.8\%.

Table 3 shows the TP rate and FP rate of a three-class
classifier for both JRip and J4.8, using the same link quality
estimation dataset with 10-fold cross validation. For both
algorithms, the FP rate of class c is lower than 5\%, meaning that the probability of classifying a bad link as either a
good or median link is low. In the context of metric-based
routing, the cost of such mis-classification is high and both
JRip and J4.8 work well in this aspect.




\subsubsection{Learning algorithms}



\subsubsection{RSSI Feature}

We evaluate the effectiveness of RSSI inspection by analyzing 
the RSSI values of the attacker’s advertising packets from different locations. 
Figure 13 illustrates that spoofing attacks can be readily detected with low FN
using the RSSI inspection when the attacker and the BLE
device are placed at more than 0.25m. 




Further, we evaluate
the RSSI inspection with (during daytime) and without (during night-time) significant interference from other wireless
devices and human movements. In Table 5, we observe that
while there is no significant impact of interference on the FP,
the FN increases notably with the increase in interference.
For instance, the FNs in detecting spoofing attacks on BLE
devices with ID = 2 and ID = 4 are more than 30% during the
daytime. This is because these BLE devices transmit advertising packets with lower signal power than other BLE devices,
and the high channel interference conceals small differences
in RSSI values of these BLE devices and attackers. We note




\begin{table*}
	\centering
	\caption{Percent of Offenders and Victims with Previous Criminal Records}
	\label{tab: records_comp}
	\scalebox{1}{
	\begin{tabular}{*{7}{l}}
		\hline\hline
		\multirow{2}{*}{Run \#} &\multirow{2}{*}{Deployment} &\multirow{2}{*}{Radioframes} &
		 \multicolumn{2}{c}{RSSI} & \multicolumn{2}{c}{CSI Unsupervised} \\ 
		 \cmidrule(r){4-5} \cmidrule(r){6-7}
		%& & &  \multicolumn{2}{c}{subframe \{1,5,9\}}  &  \multicolumn{2}{c}{subframe \{1,5,9\}} \\
		& & & FA & MD & FA & MD \\
		\hline
		1 & eNB1\_attacker2 & 1051 & 11.7\% & 3.8\% & 5.9\% & 0\% \\
		2 & eNB2\_attacker4  & 323 & 12.8\% & 9.6\% & 0.7\% & 0\%  \\
		3 & eNB3\_attacker2 & 1122 & 11\% & 0.4\%& 0\% & 53.9\% \\
		4 & eNB3\_attacker4 & 1189 & 12.7\% & 30.7\% & 1.2\% & 0\%\\
		\hline
	\end{tabular}
	}
\end{table*}


\begin{table}
	\centering
	\caption{TX gain affect d(rssi) in sf 9 on X310\_2}
	\scalebox{1}{
	\begin{tabular}{*{5}{l}}
		\hline\hline
		Device & TX Gain & Shape & Center & Spread \\
		\hline
		A & 10 & Bimodal, Right skewed & left: 0 right: 0.9 & -0.4 ~ +1.2  \\
		B & 10 & Bimodal, Right skewed & left: 0 right: 1.25 & -0.5 ~ +1.5 \\
		C & 10 & Bimodal, Right skewed & left: 0 right: 1.5 & -0.5 ~ +1.8 \\
		D & 10 & Right skewed & peak: 0.1 & -0.4 ~ +1.2 \\	
		\hline
		A & 12 & Bimodal, Right skewed  & left: 0 right: 1.15 & -0.5 ~ +1.8  \\
		B & 12 & Bimodal, Right skewed  & left: 0 right: 1.4 & -0.5 ~ +1.8 \\
		C & 12 & Bimodal, Right skewed  & left: 0 right: 1.7 & -0.6 ~ +2.1 \\
		D & 12 & Bimodal, Right skewed  & left: 0 right: 1.1 & -0.5 ~ +1.3 \\	
		\hline
	         A & 15 & Bimodal, Right skewed  & left: 0 right: 1.4 & -0.5 ~ +1.8 \\
		B & 15 & Bimodal, Right skewed  & left: 0 right: 1.6 & -0.5 ~ +1.9 \\
		C & 15 & Bimodal, Right skewed  & left: 0 right: 2.3 & -0.5 ~ +3 \\
		D & 15 & Bimodal, Right skewed  & left: 0 right: 1.5 & -0.5 ~ +1.6 \\	
		\hline
		A & 20 & Bimodal, Right skewed  & left: 0 right: 1.6 & -0.3 ~ +2\\
		B & 20 & Bimodal, Right skewed  & left: 0 right: 1.8 & -0.2 ~ +2 \\
		C & 20 & Bimodal, Right skewed  & left: 0 right: 3 & -0.4 ~ +3.1 \\
		D & 20 & Bimodal, Right skewed  & left: 0 right: 1.8 & -0.4 ~ +2 \\	
		\hline
		A & 25 & Bimodal, Right skewed  & left: 0 right: 1.9 & -02 ~ +2\\
		B & 25 & Bimodal, Right skewed  & left: 0 right: 1.9 & -0.2 ~ +2 \\
		C & 25 & Bimodal, Right skewed  & left: 0 right: 3.2 & -0.2 ~ +3.4 \\
		D & 25 & Bimodal, Right skewed  & left: 0 right: 2 & -0.2 ~ +2.1 \\	
		\hline
	\end{tabular}
	}
\end{table}

\begin{table}
	\centering
	\caption{RX gain's impact on d(rssi) in sf 9 on node 'F'}
	\scalebox{0.8}{
	\begin{tabular}{*{4}{l}}
		\hline\hline
		 RX Gain & Shape & Center & Spread \\
		\hline
		28 & Unimodal, Right skewed  & peak: 0 & -0.6 ~ +0.8  \\
		30 & Bimodal, Right skewed & left: 0 right: 0.85 & -0.6 ~ +1.25 \\
		32 & Bimodal, Right skewed & left: 0 right: 1 & -0.6 ~ +1.25 \\
		34 & Bimodal, Right skewed & left: 0 right: 1. & -0.6 ~ +1.5 \\
		\hline
	\end{tabular}
	}
\end{table}

\begin{table}
	\centering
	\caption{Day vs Night attacker\_2 eNB\_4}
	\scalebox{0.8}{
	\begin{tabular}{*{5}{l}}
		\hline\hline
		Device & TX Gain & Shape & Center & Spread \\
		\hline
		A & 15 & Bimodal, Right skewed & left: 0 right: 1.25 & -0.4 ~ +1.6 \\
		B & 15 & Bimodal, Right skewed & left: 0 right: 1.75 & -0.3 ~ +1.9 \\
		C & 15 & Bimodal, Right skewed & left: 0 right: 2.5 & -0.4 ~ +2.6\\
		D & 15 & Bimodal, Right skewed & left: 0 right: 1.3 & -0.5 ~ +1.6\\
		F & 15 & Bimodal, Right skewed & left: 0 right: 2.5 & -0.5 ~ +2.7 \\
		G & 15 & Bimodal, Right skewed & left: 0 right: 2.2 & -0.5 ~ +2.7 \\
		\hline
		A & 15 & Bimodal, Right skewed & left: 0 right: 1.4 & -0.3 ~ +1.8 \\
		B & 15 & Bimodal, Right skewed & left: 0 right: 1.6 & -0.3 ~ +1.8 \\
		C & 15 & Bimodal, Right skewed & left: 0 right: 2.5 & -0.4 ~ +2.6\\
		D & 15 & Bimodal, Right skewed & left: 0 right: 1.2 & -0.5 ~ +1.5\\
		F & 15 & Bimodal, Right skewed & left: 0 right: 2.4 & -0.2 ~ +2.7 \\
		G & 15 & Bimodal, Right skewed & left: 0 right: 2.2 & -0.3 ~ +2.5 \\
		\hline
	\end{tabular}
	}
\end{table}

\begin{figure}[h]
\includegraphics[width=8cm]{fig/time.pdf}
\label{eval:time}
\end{figure}



The distribution of RSSI values in noise-rich environments 
can be modeled using two normal distributions \cite{Detecting 802.11 MAC layer
spoofing using received signal strength.}.

We found that the distributions of the difference of RSSI
were usually in bimodal shape in LTE network.
Figure \ref{eval:time} shows the distribution of 
300 RSSI samples in a continuous 0.3s 
for subframe 9 sent by an eNB. The RSS
samples in this figure has two cluster, 
most of the samples cluster around 0 dbm 
with a small fraction of samples around 2 dbm.

Such distribution is quite stable over time.

Furthermore, this mixture is quite stable over time (30
minutes). This result means that RSS samples are from two
active and stable sources, and is not likely caused by temporary
multi-path fading or environmental changes.
\fi




\subsection{Performance}

\iffalse
\begin{figure}[h]
\centering
\includegraphics[width=8cm]{fig/features.pdf}
\caption{features}
\label{Features}
\end{figure}
\fi

\begin{table*}[]
\begin{center}
\scalebox{0.8}{
\begin{tabular}{c|ccccc|ccccc|ccccc}
\hline
Transmission & \multicolumn{5}{c|}{FPR (\%)}                                                                                              & \multicolumn{5}{c|}{FNR (\%)}                                                                                            & \multicolumn{5}{c}{AUC (\%)}                                                                                              \\ \cline{2-16} 
gain         & \multicolumn{1}{c|}{Mean}  & \multicolumn{1}{c|}{DFFT}  & \multicolumn{1}{c|}{CFO}    & \multicolumn{1}{c|}{SCORR}  & NCC  & \multicolumn{1}{c|}{Mean}  & \multicolumn{1}{c|}{DFFT} & \multicolumn{1}{c|}{CFO}   & \multicolumn{1}{c|}{SCORR} & NCC   & \multicolumn{1}{c|}{Mean}  & \multicolumn{1}{c|}{DFFT}  & \multicolumn{1}{c|}{CFO}   & \multicolumn{1}{c|}{SCORR} & NCC   \\ \hline \hline
2            & \multicolumn{1}{c|}{0.23}  & \multicolumn{1}{c|}{11.39} & \multicolumn{1}{c|}{0.70}   & \multicolumn{1}{c|}{2.80}   & 0.06 & \multicolumn{1}{c|}{98.50} & \multicolumn{1}{c|}{3.00} & \multicolumn{1}{c|}{97.50} & \multicolumn{1}{c|}{78.50} & 1.00  & \multicolumn{1}{c|}{50.63} & \multicolumn{1}{c|}{92.80} & \multicolumn{1}{c|}{50.89} & \multicolumn{1}{c|}{59.34} & 49.9  \\
6            & \multicolumn{1}{c|}{0.18}  & \multicolumn{1}{c|}{11.73} & \multicolumn{1}{c|}{4.90}   & \multicolumn{1}{c|}{6.42}   & 0.23 & \multicolumn{1}{c|}{99.00} & \multicolumn{1}{c|}{0.00} & \multicolumn{1}{c|}{61.50} & \multicolumn{1}{c|}{47.50} & 98.50 & \multicolumn{1}{c|}{50.41} & \multicolumn{1}{c|}{94.13} & \multicolumn{1}{c|}{66.80} & \multicolumn{1}{c|}{73.04} & 50.63 \\
8            & \multicolumn{1}{c|}{1.23}  & \multicolumn{1}{c|}{11.73} & \multicolumn{1}{c|}{11.15}  & \multicolumn{1}{c|}{9.63}   & 0.64 & \multicolumn{1}{c|}{90.00} & \multicolumn{1}{c|}{0.00} & \multicolumn{1}{c|}{8..00} & \multicolumn{1}{c|}{20.00} & 95.00 & \multicolumn{1}{c|}{54.39} & \multicolumn{1}{c|}{94.13} & \multicolumn{1}{c|}{90.42} & \multicolumn{1}{c|}{85.18} & 52.18 \\
10           & \multicolumn{1}{c|}{4.09}  & \multicolumn{1}{c|}{11,73} & \multicolumn{1}{c|}{12.08}  & \multicolumn{1}{c|}{10.997} & 1.57 & \multicolumn{1}{c|}{65.50} & \multicolumn{1}{c|}{0.00} & \multicolumn{1}{c|}{0.00}  & \multicolumn{1}{c|}{8.50}  & 87.00 & \multicolumn{1}{c|}{65.21} & \multicolumn{1}{c|}{94.13} & \multicolumn{1}{c|}{93.40} & \multicolumn{1}{c|}{90.26} & 55.71 \\
12           & \multicolumn{1}{c|}{7.88}  & \multicolumn{1}{c|}{11.73} & \multicolumn{1}{c|}{10.79}  & \multicolumn{1}{c|}{11.32}  & 1.46 & \multicolumn{1}{c|}{33.00} & \multicolumn{1}{c|}{0.00} & \multicolumn{1}{c|}{11.00} & \multicolumn{1}{c|}{5.50}  & 88.00 & \multicolumn{1}{c|}{79.56} & \multicolumn{1}{c|}{94.13} & \multicolumn{1}{c|}{89.10} & \multicolumn{1}{c|}{91.58} & 55.27 \\
15           & \multicolumn{1}{c|}{11.73} & \multicolumn{1}{c|}{11.73} & \multicolumn{1}{c|}{12..08} & \multicolumn{1}{c|}{11.91}  & 4.78 & \multicolumn{1}{c|}{0.00}  & \multicolumn{1}{c|}{0.00} & \multicolumn{1}{c|}{0.00}  & \multicolumn{1}{c|}{0.50}  & 63.00 & \multicolumn{1}{c|}{94.13} & \multicolumn{1}{c|}{94.13} & \multicolumn{1}{c|}{93.96} & \multicolumn{1}{c|}{93.79} & 66.31 \\
20           & \multicolumn{1}{c|}{11.73} & \multicolumn{1}{c|}{11.73} & \multicolumn{1}{c|}{12.08}  & \multicolumn{1}{c|}{11.96}  & 8.29 & \multicolumn{1}{c|}{0.00}  & \multicolumn{1}{c|}{0.00} & \multicolumn{1}{c|}{0.00}  & \multicolumn{1}{c|}{0.00}  & 29.50 & \multicolumn{1}{c|}{94.13} & \multicolumn{1}{c|}{94.13} & \multicolumn{1}{c|}{93.96} & \multicolumn{1}{c|}{94.02} & 81.10 \\ \hline \hline
Average      & \multicolumn{1}{c|}{5.29}  & \multicolumn{1}{c|}{11.67} & \multicolumn{1}{c|}{8.61}   & \multicolumn{1}{c|}{9.29}   & 2.43 & \multicolumn{1}{c|}{55.14} & \multicolumn{1}{c|}{0.43} & \multicolumn{1}{c|}{28.33} & \multicolumn{1}{c|}{22.93} & 66    & \multicolumn{1}{c|}{66.78} & \multicolumn{1}{c|}{93.94} & \multicolumn{1}{c|}{82.65} & \multicolumn{1}{c|}{83.89} & 58.73\\ \hline
\end{tabular}}
\end{center}
\label{overall}
\end{table*}

\subsubsection{Effectiveness of Individual Features}

A guard UE in the Dataset LOS-Scale was selected and tested to verify the effectiveness of individual features. There are 700 normal subframes and 200 abnormal in total. We tune the transmission gain on the attacker to mimic different attack signal strengths. 


\textbf{DFFT},
From Table \ref{overall}, DFFT has the best performance; when the transmission gain is very weak but the attack on the victim still thrives, it still shows a solid ability to identify attacks. Moreover, the change of transmission gain has little impact on its performance because DFFT is concerned with whether there are periodic components in the channel estimation of the novelty subframe.

\textbf{CFO}, 
CFO always exists when the oscillators in the transmitter and the receiver constantly oscillate at unidentical frequencies. The frequency offset between the attacker and eNB, primarily eliminated by the OctoClock in our experiments, still contributes a minor to the CFO measured on the UE side when under attack. RFO is the CFO that can be estimated via received reference signals for every subframe. Thus, the incremental transmission gain enlarges the remaining offset between the attacker and eNB, and improves CFO performance.

\textbf{Correlation Coefficients}, 
Besides the features we used in SigDetect, we also explore the performance of two other correlation coefficients - spearman correlation (SCORR) and normalized cross-correlation (NCC). In \cite{sigover}, the authors pointed out that NCC identified the sigOver attack in a LOS environment but failed in an NLOS experiment. It suggests that when the received attacker's signal strength is weak,  NCC can not be aware of the sigOver attack, which corresponds to our experimental results. SCORR can identify attacks better than NCC, beating MEAN and CFO on average. However, when the transmission gain is less than 12, DFFT and CFO are still superior to SCORR, suggesting SigDetect can cope with NLOS.% A real-world NLOS experiment is conducted to testify further and will be demonstrated later.

\iffalse
Carrier frequency offset always exists when the oscillators in the transmitter 
and the receiver constantly oscillate at unidentical frequencies, 
even if there is no Doppler effect.
Thus it is utilized as a fingerprint of a wireless device \cite{} 
and a detection method for the spoofing attack in Bluetooth Low Energy Networks in \cite{}. 
For all that, in our experiments, the feature achieves a miss detection rate of 80.5\% 
and a false alarm rate of 25.6\%, 
implying the indicator's incompetence in detecting the sigOver attack.
It is the specialty of the sigOver causes the contradictory conclusion; 
a successful sigOver attack relies on strict frequency synchronization. 
To satisfy this, we use OctoCloclock, 
which keeps a frequency difference between the attacker and eNB of about 0.01 ppm,
i.e., for a wireless system operating at a 2.5 GHz carrier frequency,
the CFO offset between the attacker and eNB should be less than 5khz.
In ref{}, the author attributes part of the reason CFO fails to detect the attack to the collector's limited CFO resolution. 
In our scenario, from our analysis in section \ref{}, 
such a magnitude change in the channel estimation caused by the faint CFO is trivial, 
and thus, a customized collector with a finer resolution still will not enhance the detection performance.
\fi


\subsubsection{Monitoring with Multiple Guard UEs}

\textbf{Overall Performance}, 
To understand the number of guard UEs' impact on the detection accuracy, we use the seven abnormal traces in the LOS-Scale dataset to calculate a single guard UE's average detection accuracy rate. Then we obtain the statistics of the multiple guard UEs cases similarly, except with the condition that when any guard in the group judges that there is an attack, it is considered an attack. Intuitively, with the increase in the number of UE monitored, the false alarm rate should rise, while the miss detection rate will decline. Figure \ref{scale} verifies the hypothesis. 

\begin{figure}[h]
\centering
\includegraphics[width=8cm]{fig/scale.pdf}
\caption{Scale}
\label{scale}
\end{figure}

\textbf{Compare with RSSI-based detection}, 
Furthermore, we also see that the performance of the RSSI-based method is inferior to the SigDetect; this is because we lower the transmission power to the extent that the RSSI threshold cannot tell the natural fluctuations in the RSSI from the attacker's weakly stronger signals. We select the right side of the 20\% confidence interval of the $D_{rssi}$ distributions as the threshold - an unreasonable point, meaning that a considerable fraction of the natural RSSI variation is under attack, yet, it achieves the best AUC score.We also plot how the performance change along with different thresholds in Figure \ref{CI}.


\begin{figure}[h]
\centering
\includegraphics[width=8cm]{fig/rssi_threshold.pdf}
\caption{Performance of RSSI-based detection with six guard UEs}
\label{CI}
\end{figure}


%\item \textbf{LOS vs NLOS},


\textbf{ Guard UEs' location},
The position of the guard is crucial for detecting sigOver attacks. Due to the limitation of the experimental site, we can only select six guards at different positions and simulate the scene of guards at different positions by adjusting the attacker's transmission power. The corresponding data is from the static scenario of the LOS-NLOS dataset. It can be seen from the figure \ref{location} that  SigDetect cannot detect attacks when the attack signal is fragile, the same as the RSSI-based methods. However, when the attack signal rises from 2 to 4, its detection capability improves by 23.35\%. The RSSI-based method can only have the same detection capability as  SigDetect when the transmission gain increases to over 16. The requirements for the guard's location using SigDetect are less stringent than the RSSI-based method.

\begin{figure}[h]
\centering
\includegraphics[width=8cm]{fig/gain.pdf}
\caption{Location}
\label{location}
\end{figure}



\textbf{ Mobility Scenario},
When we deploy guards with SigDetect, we do not know the exact location of the attacker or even the victim. Although we have proved that SigDetect's requirements for placement location are not as strict as RSSI's, we still cannot answer how many guards, in what kind of density, and how to distribute them. In addition, the limited number of equipment sometimes cannot cover the range to be detected. Though we do not have the answer to the above questions, SigDetect has been shown with a brilliant mobility characteristic that can identify the sigOver attacks in mobility scenarios with a walking speed. Figure \ref{moving} demonstrates that sigDetect can maintain a stable low false detection rate and missing detection rate compared with the RSSI-based method. 

\begin{figure}[h]
\centering
\includegraphics[width=8cm]{fig/moving.pdf}
\caption{Moving Scenario}
\label{moving}
\end{figure}

A noteworthy observation is that in the mobility scenario, the FPR of SigDetect is lower than in the static scenario. We draw the channel estimation and find that the channel smoothly varies when moving slowly, but the movement will make the channel change intense under attack as shown in figure \red{channel}.

\begin{figure}[h]
\centering
\includegraphics[width=8cm]{fig/moving_channel.pdf}
\caption{Moving Scenario}
\label{channel}
\end{figure}


