\section{Introduction}
According to Cisco Annual Internet Report (2018–2023) \cite{cisco_report_2020}, 
over 70 percent of the global population will have mobile connectivity by 2023, 
and global mobile devices will grow to 13.1 billion, among which 1.4 billion will be 5G capable. 
Such popularity also brings concern to 4G/5G security. 
In 4G, plain texts are exchanged between UEs and networks 
without encryption before secure communication protected by AES 
has been successfully established, leaving space for eavesdropping 
and Illegal access to sensitive information.

Broadcasting providing cells' system information for UEs to camp 
is designed unencrypted for serving all devices in an area - a natural target for spoofing and tampering.
Fake Base Station, Man-in-the-Middle (MitM) \cite{rupprecht2019breaking} and IMSI Catcher 
exploiting the Cell Selection Criteria, i.e., UE camps on the cell with the best radio condition,  
masquerade as legitimate cell towers with high transmission power to lure victims into connecting. 
It arouses concern for subscribers' privacy as such attacks allow attackers to obtain the most private and vital data - 
International Mobile Subscriber Identification (IMSI) 
or Subscription Permanent Identity (SUPI) in 5G and derive more other attacks. 
But high returns always come with high risks; tracing the signal source reveals the attackers' location. 
To lower the detection risk, SigOver, \cite{sigover} displaces piece of broadcasting information
using limited transmission power to accomplish all kinds of attacks e.g., DoS, network downgrade, 
and coarse-grained tracking. 
Persistency, operability, and stealthiness compounds its threat.


% Figure: attackmodel
%\begin{figure}[ht]
%\centering
%\includegraphics[width=5cm]{fig/system_model.pdf}
%\caption{Attack a target UE by impersonating a legitimate BS  }
%\label{system_model}
%\end{figure}

Technology is catching up so fast, and 5G has rapidly rolled out globally in just a few years. 
Whether the new 5G protocol fills in previous security gaps, 
and whether attacks like SigOver can still threaten cellular communications? 
The answerer is negative. 
Though equipped with enhanced security features, 
new standards cannot address security issues entirely. 
First, SUPI concealed by elliptic curve integrated encryption schemes (ECIESs) 
with a home operator public key is used to identify UEs, 
and frequently updated random temporary identifiers can exclude linking and tracking UEs, 
which seems to invalidate SigOver from attacking specific targets. 
However, researchers found that 
modifying the unencrypted UE capacity message can downgrade the devices to an older network,
which implies, everything, 
including attacks, can be restored to a 4G or even lower generation state.
On the other hand, 5G SA is still in an initial stage,  
4G and 5G NSA are still the current central deployment, 
 the reliance on IMSI,  and the attack and defense around IMSI will not end prematurely. 
Second, the fundamental broadcast security issue remains. 
Even though many believe in the necessity of a Public-key infrastructure (PKI) 
based authentication mechanism for broadcasting messages 
from base stations \cite{hu2019systematic,hussain2019insecure}, the 5G protocol still retains keeping them in plaintext. 
However, an approach from Ericsson \cite{nakarmi2021murat}, 
adopted in the 5G security specification, 3GPP TS 33.501, 
proposed a UE-assisted network-based false base station detection method using measurement reports. 
Such a framework is efficient and works as a wonder for the Fake Base Station attack. 

based on this frame work, sigdetect  exploits enriching current measurement report with indicators
for signal injection detection and also explore the contribution from machine learning in detecting attacks.
Spoofing detection is a cliche but still hot because of the appearance of new attacks. 
Researches primarily work around RSSI, channel information, 
and random encryption, combined with fingerprint, overhead authentication, 
centralized or distributed methods. 
The central idea is to catch fixed and critical differences reflected 
before and after a spoofing attack.


\iffalse
Nevertheless, it is not a threat for signal injection attacks 
because they will not even be recorded as a potential cell in the measurement report. 
Within the existing framework, 
we need to think about how to modify the framework to respond to signal injection attacks.
\fi


The variation of RSSI is a handy,
accessible indicator commonly chosen for spoofing detection. 
However, the indicator suffers from its unreliable, 
time-varying nature \cite{zhou2004impact}. 
Specifically, in a stable indoor environment, 
the variations of RSSI from an immobile receiver 
can be up to 5 dB in a minute \cite{wu2012fila}. 
Methods including setting proper threshold,
 referring to RSSI readings from multiple nodes,
 or complementing other indicators 
 can effectively reduce the false detection \cite{wu2020blueshield,...}. 
 Unfortunately, we still cannot use RSSI for SigDect. 
 SigOver requires only 3 dB higher power than the legitimate signal;
 the channel interference concealing minor differences 
 in RSSI fluctuations gives shelter to the SigOve attacker. 
 It is difficult for a victim to be aware of the attack, 
 not to say those neighboring UEs that identify the attacker as noise.
 The evaluation section uses statistics to show RSSI is not a useable indicator.
 

CSI offers a lot of channel information, which has been used a lot in many detection research.
These research all focus on how channel changes on victims.
But probes are actually the agents collect data for the network provider 
and help them to log and even find out the attackers.


In summary, we face the following challenges to detect SigOver:
\begin{enumerate}
\item Victims are usually unaware of SigOver: 
It camouflages itself with standard network exceptions.
Lower transmission power and high channel interference cover up some features for detection.
\item SigOver DoS attack cuts off victim's connection to the network:
This prevents victims from promptly informing service providers of SigOver 
to narrow down the search range and identify suspects.
\item Working on neighboring UEs means it is possible that RSSI won't show the difference
\item 

\end{enumerate}

why not signature
why not fingerprint?
\cite{lee2019your} 
 
 
 


\iffalse
fingerprint/authentication methods

 Now the research of physical-layer
authentication/key generation/encryption is still in the
primary stage and cannot integrate with the latest
physical-layer transmission techniques to fully develop the
characteristics of the physical-layer resources. With the
development of technology, physical-layer security
techniques would be applied more in mobile communication
system

\fi
 

\label{intro}
