\documentclass[conference]{IEEEtran}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08emT\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\IEEEoverridecommandlockouts
\usepackage{cite}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
%\newcommand{\Name}{\textsc{ADDeR}\xspace}    
\usepackage[ruled,linesnumbered]{algorithm2e}
\usepackage{makecell}
\usepackage{url}
\usepackage{multirow}
\newcommand*{\dif}{\mathop{}\!\mathrm{d}}
\usepackage{color}
\definecolor{ColorName}{rgb}{0,0,1}
\usepackage{float}
\usepackage{soul}
\setlength{\arrayrulewidth}{0.5mm}
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}

\begin{document}
\title{SigDetect: An Endpoint-assisted Signal Injection Attack Detection based on Channel Information}
\author{}
\maketitle
\input{abstract}
\begin{IEEEkeywords}
 xxxxxxx
\end{IEEEkeywords}
\input{table}
\input{intro}
\input{background}
\input{motivation}
%\input{architecture}
\input{design}
\input{eval}
\input{related}
%\input{conclusion}

\bibliography{sample}
\bibliographystyle{plain}
\end{document}
