\subsection{Motivation}
\hl{somewhere in the paper: In the following, we consider only the LTE frequency division duplexing (FDD) mode, in which uplink and downlink channels are separated in frequency.}


A straightforward solution to detect SigOver is using the difference in a physical location or transmitting power between the attacker and the original transmitter.  Metrics are needed to measure and reveal the difference.  RSSI can reflect the increase in received signal strength when the attacker is loud enough, while CSI portrays the superimposed channel with more detail.  We carefully analyzed and compared the two metrics with the SigOver attack and concluded that CSI plays a better role than RSSI.

\hl{RSSI, CSI,  neighboring method}

\subsubsection{\textbf{RSSI}}


While users can access RSSI without additional hardware requirements, the biggest drawback of RSSI is its instability caused by multi-path effects, changes in temperature, and other factors, which leads to the following two concerns: (1) miss detection formed by the nature of instability in RSSI, (2) false alarm aroused by settling an improper RSSI threshold.  To answer the questions, we study the factors that affect the change in RSSI readings and conclude the challenges to detect SigOver with RSSI readings.
%Most RSSI-based wireless indoor positioning system research is room-level because RSSI suffers from dramatic performance degradation in complex situations. 
\hl{explain how multimodal distribution of RSSI leads to miss detection and false alarm}


 $D_{rssi}$  measured at different locations, time and environment have different distribution shapes and ranges, as illustated in Figure \ref{rssi_env}. 

\begin{figure}[h]
\centering
\includegraphics[width=8cm]{fig/rssi_env.pdf}
\caption{ RSSI difference of subframe 9 and subframe 8 from a base station who has a 5 MHz bandwidth at a center frequency of 1967.5 MHz in 100 ms}
\label{rssi_env}
\end{figure}




\paragraph{Resource Blocks}
When more RBs allocated to a loaded subframe, higher signal power across the whole bandwidth leads to higher RSSI readings.  In commercial Networks, the number of resource blocks (RBs) assigned to a downlink subframe varies over time, and the maximum number of RBs that a DL subframe can use depends on the network's bandwidth.  We conduct experiments to verify such relationship with the change of  RSSI ($D_{rssi}$) and RB ($D_{nof\_RB}$) in two contiguous subframes.  In the experiments, RSSI is measured with a USRP B210 at the central frequency of 2120 MHz (Verizon, band 5, 50PRB), 1967.5 MHz (AT\&T, band 2, 25PRB), and 1937.5 MHz (AT\&T, band 2, 100PRB) respectively and We fetch resource block allocation by listening to downlink and decoding DCI information with Falcon \cite{Falcon}.  We observe an increasing trend in $D_{rssi}$ over $D_{nof\_RB}$ in Figure \ref{rssi-rb}, However, $D_{rssi}$ and $D_{nof_RB}$ are not correspond. The variation of $D_{rssi}$ could be up to 10 dBm from the collected data.  The randomness in the number of resource blocks allocated, as shown in Fig \ ref{RB}, adds further momentum to the RSSI instability.

\iffalse
To verify the RSSI change in commercial LTE Networks, we conduct experiments using USRP B210.
RSSI measurements are collected at a fixed position from base stations with a central frequency of 2120 MHz (Verizon band 5 50PRB), 1967.5 MHz (AT\&T band 2 25PRB), and 1937.5 MHz (AT\&T  band 2 100PRB) respectively. We fetch resource block allocation by listening to downlink and decoding DCI information with Falcon. 
$D_{rssi}$ and $D_{nof_{RB}}$ refer to the difference of rssi and allocated resource blocks between subframe 8 and subframe 9.
From the experiments, we observe an increasing trend in $D_{rssi}$ over $D_{nof_{RB}}$ in Figure \ref{rssi-rb}.  Accroding to the definition, when more RBs allocated to a loaded subframe, higher signal power across the whole bandwidth is, which leads to higher RSSI readings. And since the number of resource blocks allocated for a specific subframe in a commercial network is irregular as shown in Figure \ref{RB}, the RSSI difference also varies irregularly.  RSSI measurement is handy but extra information is needed to understand the readings and to set the detection threshold correspondingly. Moreover, $D_{rssi}$ and $D_{nof_RB}$ are not correspond. The distribution of signal strengths over the variation of the corresponding resource blocks assigned for users' data are plotted in Figure \ref{rssi-rb}. The variation of $D_{rssi}$ could be  up to 10 dbm from the collected data, while for agents, the signal strength from the attacker is weaker than 3 dbm. Thus an abnormal value of  $D_{rssi}$ doesn't always imply the existence of an attack. 
\fi

\begin{figure}[h]
\centering
\includegraphics[width=8cm]{fig/rssi-rb.pdf}
\caption{Variations of RSSI and variations of resource blocks between two contiguous subframe in real Networks, measured at the same location}
\label{rssi-rb}
\end{figure}



\begin{figure}[h]
\centering
\includegraphics[width=10cm]{fig/RB.pdf}
\caption{ Resource blocks difference allocated in subframe 9 and subframe 8 from a base station who has a 5 MHz bandwidth at a center frequency of 1967.5 MHz in 2 s}
\label{RB}
\end{figure}


\begin{figure}
     \centering
     \begin{subfigure}[b]{0.22\textwidth}
         \centering
         \includegraphics[width=\textwidth]{fig/rssi_rx.pdf}
         \caption{RX gain}
         \label{rssi_rx}
     \end{subfigure}
     \hspace{0.1mm}
     \begin{subfigure}[b]{0.22\textwidth}
         \centering
         \includegraphics[width=\textwidth]{fig/rssi_noise.pdf}
         \caption{Noise}
         \label{rssi_noise}
     \end{subfigure}
     \hspace{0.1mm}
     \begin{subfigure}[b]{0.22\textwidth}
         \centering
         \includegraphics[width=\textwidth]{fig/rssi_loc.pdf}
         \caption{Channel}
         \label{rssi_loc}
     \end{subfigure}
     \hspace{0.1mm}
     \begin{subfigure}[b]{0.22\textwidth}
         \centering
         \includegraphics[width=\textwidth]{fig/rssi_attfreq.pdf}
         \caption{Attack frequency}
         \label{rssi_attfreq}
     \end{subfigure}
        \caption{Factors affect RSSI}
        \label{factors}
\end{figure}



\paragraph{Channel Condition}
We need a controllable environment to study the channel's impact on RSSI, so we emulate the downlink data transmission with srsRAN.  As shown in  Fig. \ref{rssi_loc}  the shape of the $D_{rssi}$ distributions from three different locations in the same room are similar, albeit somewhat squeezed and stretched.

\begin{itemize}
\item{Receive Gain:} Tunning RX gain can simulate different distances from the UE to the base station.  The effect on the variation of RSSI can be seen from Fig. \ref{rssi_rx} that the smaller the RX gain, the more inward the distribution converges.
\item{Noise:}In-band noise is often found at the junction of the edge of the coverage area of ​​two base stations.  Understanding the impact of in-band noise on RSSI changes helps us understand how SigOver, also an in-band noise, will affect RSSI changes.  In the experiment, we used Gaussian noise of different intensities, and the results are shown in Fig. \ref{rssi_noise}.  When the in-band noise is more potent, the distribution is more concentrated towards the center.
\end{itemize}


\paragraph{Attack Frequency}
The allocation of RBs and channel conditions are both variable and unknown, so it is difficult to determine an appropriate and constant RSSI threshold.  From the In-Band noise experiment, it may be a feasible solution to record the historical distribution and judge whether the attacker exists or not from the change of the distribution.  However, when the attacker's attack frequency is reduced from once per radio frame to once every eight radio frames (the frequency of attacks on SIBs), we can see in Fig. \ref{rssi_attfreq} that it is difficult to judge the existence of attacks only from the distribution.


\subsubsection{\textbf{Channel State Information}}

Channel State Information (CSI) refers to the channel properties of a communication link, which describe the propagations from a transmitter to a receiver. Signals transmitted over the air, experiencing fading, scattering, and power decay, arrive at the receiver as a distorted vector. The receiver has to estimate how the channel scale, rotate and displace the reference signals which are the same on both the receiver and transmitter sides, to recover the other signals. Here are equations how original signals, changed by the channel and noise, turn to be the received signal in both time and frequency domain.

\begin{align}
y &= h \ast x  + w\\
Y &= H X + W
\end{align}

where $y$ and it's Fourier transform $Y$,  $x$ and it's Fourier transform $X$, and $W_{i,k}$ are the received signals, transmitted signals
and white Gaussian noise, respectively. h and $H$ represent the channel impulse response and frequency response. 
When malicious signals overlay legitimate signals, superimposed channel can be written as equation \ref{}, 
where $x$ and  $X_a$,  $H$ and $H_1$ are the attacker's transmitted signals and channel. $y$ and $Y'$ are the composite signals.
\begin{align}
y' &= h \ast x  + h_a\ast x_a + w\\
Y' &= H X + H_a X_a + W
\end{align}



The superimposed channel  differs from the legitimate one, that appears periodically in a specific subframe since the SigOver attack is subframe-based and sustainable.  Though this difference may reflect on the received signal strength in the ideal case, it can easily be hidden in the dark by the nature of RSSI's multimodal distribution and a mixture effect of factors mentioned in the section \ref{}. Somehow, as a portrait of the channel, CSI changes over time due to unpredictable environmental changes; walking people, moving transportation, and even particles in the air could make a channel looks different. Even with channel conditions fluctuating, CSI shows more excellent temporal stability than RSSI \cite{pecoraro2018csi}. In \cite{zaki2015adaptive}, the channel traces from a commercial cellular network provider demonstrate that $5$ ms is a fair interval to catch up with short-term channel fluctuations caused by fast-fading. While long-term channel fluctuations caused by path loss usually vary every second. To compare the temporal stability of RSSI and CSI in our indoor experimental environment, we collected the RSSI readings and channel estimation of 300 subframes (3ms) simultaneously and calculated their standard deviation at five different locations in moving and still scenarios. As shown in Figure \ref{NSD},  the standard deviation of $D_{csi}$ is lower than that of $D_{rssi}$ by three orders of magnitude within $3$ ms. However, there is little difference between the moving and still scenario. And thus, we conclude that in our indoor experiments, CSI beats RSSI in terms of temporal stability, which strengthen the belief that CSI is a potential measurement for detecting the sigOver attack.

\begin{figure}[h]
\centering
\includegraphics[width=8cm]{fig/rssi_csi.pdf}
\caption{RSSI and CSI temporal stability evaluated over a time interval of 30 ms}
\label{NSD}
\end{figure}
 

\iffalse
\begin{table}[htbp]	
\caption{CSI beats RSSI in the following aspects } 
\centering
\begin{tabular}{|p{1cm}|p{4cm}|p{2cm}|}
\hline
 Factors & RSSI  & CSI\\
\hline
RB & RB schedule needs to be decided (then why not use csi if you need to decode msg)
RB and RSSI are not one to one corresponding &  Individual UE, Group UEs  \\
\hline
Channel & Drssi threshold needs customizied & Individual UE \\
\hline
RX gain & Drssi threshold depends on AGC or rx gain setting which varies between UEs.  AGC's aim is to keep SNR in an acceptable range which means RSSI may affected by AGC, which Channel estimation may not have the issue, cause we may use phase to check the attack& Individual UE\\
\hline
Noise & Other cells' impact  & Individual UE\\
\hline
Attack frequency & Other cells' impact  & Individual UE\\
\hline
\end{tabular}
\end{table}
\fi

\subsubsection{\textbf{Neighboring}}




