\section{Overview of SigDetect}
BlueShield is a monitoring framework for detecting spoofing
attacks and alarming the user in a stationary BLE network.
Specifically, it detects the footprint of spoofing attacks by
noticing anomalies in the unique combination of cyber and
physical features (Section 4.1) of advertising packets containing the BLE device’s identity. Since the nature of a successful
spoofing attack requires the attacker to broadcast the spoofed
advertising packets before the appearance of a victim user,
such activities expose the attacker in advance and provide a
great deal of opportunity for BlueShield to detect before any
actual damage is inflicted on the victim user.

\subsection{Architecture and Workflow}


\subsection{Adversary Model}
SigDetect is subject to the following
assumptions: We assume that the attacker aims to impersonate
a a groups of  and launch a spoofing attack against the
user device. The attacker is capable of passively sniffing the
traffic, and actively crafting and transmitting spoofed packets
on BLE channels (e.g., using a customized BLE device). An
advanced attacker may even employ advanced evasion techniques (e.g., with an SDR) and try to mimic the features of
the wireless signals of the target BLE device. Besides, the
attacker can also exploit the vulnerabilities of the authentication mechanism between the BLE device and user device [2].
However, we assume that the attacker cannot fully control the
target BLE device either physically (e.g., remove/replace the
target device with his own) or remotely (e.g., by corrupting its
firmware). Also, we do not consider the attacker that uses jamming, as the detection of jamming is sufficiently covered by
existing research [32, 48] which are orthogonal to BlueShield.
Lastly, for BlueShield, we assume that the monitoring infrastructure for collecting the advertising packets is secure, i.e., it
cannot be compromised by the attacker.v
