\section{Related work}

\subsection{other detection methods}
Negative testing to discover vulnerabilities in UE implementation (LTEFuzz BaseSpec Atomic)
We noticed that  DoLTEst considered sigOver 


\subsection{Private cellular base station deployment}
FreedomFi Ships World's First Consumer-Deployable Cellular Base Station: 
https://www.globenewswire.com/news-release/2021/12/16/2353385/0/en/FreedomFi-Ships-World-s-First-Consumer-Deployable-Cellular-Base-Station.html

AWS: https://aws.amazon.com/cn/private5g/

\subsection{RF challenge}
MIT RFchallenge:
Aim: Using AI to separating the signals, extracting one of them (like Successive Interference CancellationSIC)
Tool: SigMF offers a signal database and a AI algorithm develop environment. 


\subsection{channel changes smoothly?}
what kind of channel changes smoothly?
LOS NOS?
rural urban?
outdoor indoor?
\cite{zaki2015adaptive}

\subsection{STO}
\cite{mostofi2006mathematical}: Mathematical Analysis of the Impact of Timing Synchronization
Errors on the Performance of an OFDM System
\cite{srivastava2004robust}: Robust MMSE channel estimation in OFDM systems with practical timing synchronization
\cite{park2006performance}: MSE vs SNR   timing offset's impact on the SNR performance.
\cite{han2008ofdm}: Jammed pilot subcarrier can be detected and excised by using the proposed algorithm after least squares estimation.
\cite{hamza2015closed}: Closed-Form Expressions for the BER/SER of
OFDM Systems with an Integer timing offset.
\cite{mostofi2002effect}: Y Mostofi We analyze the sensitivity of such channel estimator to frame synchronization errors, explaining how it is more affected by timing offsets to the right than those to the left. 
\cite{harun2007effect}: Effect of Timing Synchronization Error on the Bit Error Rate Performance of an OFDM System.
\cite{qin2007channel}: PSD \& LS estimation with timing offset


\subsection{CTO}


\subsection{Physical layer attacks}
SigOver Variants: \cite{kotuliak2022ltrack,erni2021adaptover,ludant2021sigunder}

\subsection{Physical layer detection}
\cite{yang2009detecting,yang2007detecting}
\subsection{Localizing attackers}
\cite{yang2007detecting,CYFM}


\subsection{Capture effect}
The SigOver attack is based on a so-called capture effect phenomenon~\cite{capture_effect}
that when two signals arrive at the same time, 
the receiver enlarges stronger signal while attenuates the weaker one.
The phenomenon have been studied in many researches.
But the phenomenon is so complicated and few mathematical analysis of the formation of the capture effect is given
that when and how the capture effect happens under what circumstance are still fuzzy.
Though without detailed theoretical analysis for the capture effect in other demodulators than FM one, 
experimental studies \cite{ash1992comparison,whitehouse2005exploiting,CE802.11} 
show it does exist in some digital demodulators.
Researches even draw different conclusions based what they observed in experiments. 
For example, \cite{whitehouse2005exploiting} holds the view 
that the arrive timing of the stronger signal related with the weaker 
affects the existence of the capture effect in 802.11. 
while \cite{CE802.11} against it.

\subsection{timing offset's impact}

\subsection{Carrier frequency offset's impact}



\subsection{Outlier}
\cite{nguyen2010feature}: The application of feature extraction on outlier detection research and
proposed a novel method (DROUT) to accomplish the task
\cite{gao2006semi}: Semi-Supervised Outlier Detection
\cite{zhao2018xgbod}: XGBOD: Improving Supervised Outlier Detection
with Unsupervised Representation Learning


