@INPROCEEDINGS{1696499,
  author={Lingfan Weng and Murch, R.D. and Lau, V.K.N.},
  booktitle={IEEE Wireless Communications and Networking Conference, 2006. WCNC 2006.}, 
  title={SISO-OFDM channel estimation in the presence of carrier frequency offset}, 
  year={2006},
  volume={3},
  number={},
  pages={1444-1449},
  doi={10.1109/WCNC.2006.1696499}}
  
  @inproceedings{sigover,
  title={Hiding in Plain Signal: Physical Signal Overshadowing Attack on $\{$LTE$\}$},
  author={Yang, Hojoon and Bae, Sangwook and Son, Mincheol and Kim, Hongil and Kim, Song Min and Kim, Yongdae},
  booktitle={28th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 19)},
  pages={55--72},
  year={2019}
}

@ARTICLE{MLest,
  author={van de Beek, J.J. and Sandell, M. and Borjesson, P.O.},
  journal={IEEE Transactions on Signal Processing}, 
  title={ML estimation of time and frequency offset in OFDM systems}, 
  year={1997},
  volume={45},
  number={7},
  pages={1800-1805},
  doi={10.1109/78.599949}}
  
  @article{capture_effect,
  title={The capture effect in FM receivers},
  author={Leentvaar, Krijn and Flint, Jan},
  journal={IEEE Transactions on Communications},
  volume={24},
  number={5},
  pages={531--539},
  year={1976},
  publisher={IEEE}
}

@inproceedings{CE802.11,
  title={An experimental study on the capture effect in 802.11 a networks},
  author={Lee, Jeongkeun and Kim, Wonho and Lee, Sung-Ju and Jo, Daehyung and Ryu, Jiho and Kwon, Taekyoung and Choi, Yanghee},
  booktitle={Proceedings of the second ACM international workshop on Wireless network testbeds, experimental evaluation and characterization},
  pages={19--26},
  year={2007}
}

@inproceedings{whitehouse2005exploiting,
  title={Exploiting the capture effect for collision detection and recovery},
  author={Whitehouse, Kamin and Woo, Alec and Jiang, Fred and Polastre, Joseph and Culler, David},
  booktitle={The Second IEEE Workshop on Embedded Networked Sensors, 2005. EmNetS-II.},
  pages={45--52},
  year={2005},
  organization={IEEE}
}

@article{ash1992comparison,
  title={A comparison between OOK/ASK and FSK modulation techniques for radio links},
  author={Ash, DARRELL L},
  journal={RF Monothilics Inc, Dallas, TX, USA, Tech. Rep},
  year={1992}
}

@inproceedings{zaki2015adaptive,
  title={Adaptive congestion control for unpredictable cellular networks},
  author={Zaki, Yasir and P{\"o}tsch, Thomas and Chen, Jay and Subramanian, Lakshminarayanan and G{\"o}rg, Carmelita},
  booktitle={Proceedings of the 2015 ACM Conference on Special Interest Group on Data Communication},
  pages={509--522},
  year={2015}
}


@book{hara2003multicarrier,
  title={Multicarrier techniques for 4G mobile communications},
  author={Hara, Shinsuke and Prasad, Ramjee},
  year={2003},
  publisher={Artech House}
}


@INPROCEEDINGS{yang2007detecting,
  author={Chen, Yingying and Trappe, Wade and Martin, Richard P.},
  booktitle={2007 4th Annual IEEE Communications Society Conference on Sensor, Mesh and Ad Hoc Communications and Networks}, 
  title={Detecting and Localizing Wireless Spoofing Attacks}, 
  year={2007},
  volume={},
  number={},
  pages={193-202},
  doi={10.1109/SAHCN.2007.4292831}}
  
  
  @inproceedings{yang2009detecting,
  title={Detecting spoofing attacks in mobile wireless environments},
  author={Yang, Jie and Chen, Yingying and Trappe, Wade},
  booktitle={2009 6th Annual IEEE Communications Society Conference on Sensor, Mesh and Ad Hoc Communications and Networks},
  pages={1--9},
  year={2009},
  organization={IEEE}
}

@INPROCEEDINGS{CYFM,
  author={Margolies, Robert and Becker, Richard and Byers, Simon and Deb, Supratim and Jana, Rittwik and Urbanek, Simon and Volinsky, Chris},
  booktitle={IEEE INFOCOM 2017 - IEEE Conference on Computer Communications}, 
  title={Can you find me now? Evaluation of network-based localization in a 4G LTE network}, 
  year={2017},
  volume={},
  number={},
  pages={1-9},
  doi={10.1109/INFOCOM.2017.8057097}}
  
  @inproceedings{kotuliak2022ltrack,
  title={LTrack: Stealthy Tracking of Mobile Phones in LTE},
  author={Kotuliak, Martin and Erni, Simon and Leu, Patrick and Roeschlin, Marc and Capkun, Srdjan},
  booktitle={31st USENIX Security Symposium (USENIX 2022)},
  year={2022}
}

@article{erni2021adaptover,
  title={AdaptOver: Adaptive Overshadowing of LTE signals},
  author={Erni, Simon and Leu, Patrick and Kotuliak, Martin and R{\"o}schlin, Marc and {\v{C}}apkun, Srdjan},
  journal={arXiv preprint arXiv:2106.05039},
  year={2021}
}

@inproceedings{ludant2021sigunder,
  title={SigUnder: a stealthy 5G low power attack and defenses},
  author={Ludant, Norbert and Noubir, Guevara},
  booktitle={Proceedings of the 14th ACM Conference on Security and Privacy in Wireless and Mobile Networks},
  pages={250--260},
  year={2021}
}

@article{park2006performance,
  title={Performance analysis of channel estimation for OFDM systems with residual timing offset},
  author={Park, Jeongho and Kim, Jihyung and Park, Myonghee and Ko, Kyunbyoung and Kang, Changeon and Hong, Daesik},
  journal={IEEE transactions on wireless communications},
  volume={5},
  number={7},
  pages={1622--1625},
  year={2006},
  publisher={IEEE}
}

@article{han2008ofdm,
  title={OFDM channel estimation with jammed pilot detector under narrow-band jamming},
  author={Han, Myeongsu and Yu, Takki and Kim, Jihyung and Kwak, Kyungchul and Lee, Sungeun and Han, Seungyoup and Hong, Daesik},
  journal={IEEE Transactions on Vehicular Technology},
  volume={57},
  number={3},
  pages={1934--1939},
  year={2008},
  publisher={IEEE}
}

@article{hamza2015closed,
  title={Closed-form expressions for the BER/SER of OFDM systems with an integer time offset},
  author={Hamza, Ahmed M and Mark, Jon W},
  journal={IEEE Transactions on Communications},
  volume={63},
  number={11},
  pages={4461--4473},
  year={2015},
  publisher={IEEE}
}

@inproceedings{mostofi2002effect,
  title={Effect of frame synchronization errors on pilot-aided channel estimation in OFDM: analysis and solution},
  author={Mostofi, Yasamin and Cox, Donald C and Bahai, Ahmad},
  booktitle={the 5th International Symposium on Wireless Personal Multimedia Communications},
  volume={3},
  pages={1309--1313},
  year={2002},
  organization={IEEE}
}

@article{edfors1996introduction,
  title={An introduction to orthogonal frequency-division multiplexing},
  author={Edfors, Ove and Sandell, Magnus and van de Beek, Jan-Jaap and Landstr{\"o}m, Daniel and Sj{\"o}berg, Frank},
  year={1996},
  publisher={Lule{\aa} University of Technology}
}

@inproceedings{srivastava2004robust,
  title={Robust MMSE channel estimation in OFDM systems with practical timing synchronization},
  author={Srivastava, Vineet and Ho, Chin Keong and Fung, Patrick Ho Wang and Sun, Sumei},
  booktitle={2004 IEEE Wireless Communications and Networking Conference (IEEE Cat. No. 04TH8733)},
  volume={2},
  pages={711--716},
  year={2004},
  organization={IEEE}
}

@inproceedings{harun2007effect,
  title={Effect of timing synchronization error on the bit error rate performance of an OFDM system},
  author={Harun-Owr-Roshid, Muhammad and Majumder, SP},
  booktitle={2007 International Conference on Information and Communication Technology},
  pages={227--230},
  year={2007},
  organization={IEEE}
}

@inproceedings{qin2007channel,
  title={Channel estimation with timing offset based on PSD \& LS estimation for wireless OFDM systems},
  author={Qin, Shengping and Liu, Peide and Zhang, Xin and Zheng, Laibo and Wang, Deqiang},
  booktitle={2007 International Symposium on Intelligent Signal Processing and Communication Systems},
  pages={248--251},
  year={2007},
  organization={IEEE}
}
@article{mostofi2006mathematical,
  title={Mathematical analysis of the impact of timing synchronization errors on the performance of an OFDM system},
  author={Mostofi, Yasamin and Cox, Donald C},
  journal={IEEE Transactions on Communications},
  volume={54},
  number={2},
  pages={226--230},
  year={2006},
  publisher={IEEE}
}


@inproceedings{gao2006semi,
  title={Semi-supervised outlier detection},
  author={Gao, Jing and Cheng, Haibin and Tan, Pang-Ning},
  booktitle={Proceedings of the 2006 ACM symposium on Applied computing},
  pages={635--636},
  year={2006}
}

@inproceedings{nguyen2010feature,
  title={Feature extraction for outlier detection in high-dimensional spaces},
  author={Nguyen, Hoang Vu and Gopalkrishnan, Vivekanand},
  booktitle={Feature Selection in Data Mining},
  pages={66--75},
  year={2010},
  organization={PMLR}
}

@inproceedings{zhao2018xgbod,
  title={XGBOD: improving supervised outlier detection with unsupervised representation learning},
  author={Zhao, Yue and Hryniewicki, Maciej K},
  booktitle={2018 International Joint Conference on Neural Networks (IJCNN)},
  pages={1--8},
  year={2018},
  organization={IEEE}
}

@book{tse2005fundamentals,
  title={Fundamentals of wireless communication},
  author={Tse, David and Viswanath, Pramod},
  year={2005},
  publisher={Cambridge university press}
}
@inproceedings{wu2012fila,
  title={FILA: Fine-grained indoor localization},
  author={Wu, Kaishun and Xiao, Jiang and Yi, Youwen and Gao, Min and Ni, Lionel M},
  booktitle={2012 Proceedings IEEE INFOCOM},
  pages={2210--2218},
  year={2012},
  organization={IEEE}
}
@inproceedings{zhou2004impact,
  title={Impact of radio irregularity on wireless sensor networks},
  author={Zhou, Gang and He, Tian and Krishnamurthy, Sudha and Stankovic, John A},
  booktitle={Second International Conference on Mobile Systems, Applications, and Services (MobiSys2004)},
  year={2004}
}

@inproceedings{wu2020blueshield,
  title={$\{$BlueShield$\}$: Detecting Spoofing Attacks in Bluetooth Low Energy Networks},
  author={Wu, Jianliang and Nan, Yuhong and Kumar, Vireshwar and Payer, Mathias and Xu, Dongyan},
  booktitle={23rd International Symposium on Research in Attacks, Intrusions and Defenses (RAID 2020)},
  pages={397--411},
  year={2020}
}

@inproceedings{lee2019your,
  title={This is your president speaking: Spoofing alerts in 4G LTE networks},
  author={Lee, Gyuhong and Lee, Jihoon and Lee, Jinsung and Im, Youngbin and Hollingsworth, Max and Wustrow, Eric and Grunwald, Dirk and Ha, Sangtae},
  booktitle={Proceedings of the 17th Annual International Conference on Mobile Systems, Applications, and Services},
  pages={404--416},
  year={2019}
}

@Misc{cisco_report_2020,
  OPTkey = 	 {},
  author =	 {Cisco Systems},
  title =	 "{Cisco Annual Internet Report (2018-2023) White Paper}",
  OPThowpublished = {},
  month =	 {March},
  year =	 {2020},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@inproceedings{rupprecht2019breaking,
  title={Breaking LTE on layer two},
  author={Rupprecht, David and Kohls, Katharina and Holz, Thorsten and P{\"o}pper, Christina},
  booktitle={2019 IEEE Symposium on Security and Privacy (SP)},
  pages={1121--1136},
  year={2019},
  organization={IEEE}
}

@article{nakarmi2021murat,
  title={Murat: Multi-RAT false base station detector},
  author={Nakarmi, Prajwol Kumar and Ersoy, Mehmet Akif and Soykan, Elif Ustundag and Norrman, Karl},
  journal={arXiv preprint arXiv:2102.08780},
  year={2021}
}

@article{hu2019systematic,
  title={A systematic analysis method for 5G non-access stratum signalling security},
  author={Hu, Xinxin and Liu, Caixia and Liu, Shuxin and You, Wei and Li, Yingle and Zhao, Yu},
  journal={IEEE Access},
  volume={7},
  pages={125424--125441},
  year={2019},
  publisher={IEEE}
}

@inproceedings{hussain2019insecure,
  title={Insecure connection bootstrapping in cellular networks: the root of all evil},
  author={Hussain, Syed Rafiul and Echeverria, Mitziu and Singla, Ankush and Chowdhury, Omar and Bertino, Elisa},
  booktitle={Proceedings of the 12th Conference on Security and Privacy in Wireless and Mobile Networks},
  pages={1--11},
  year={2019}
}

@article{pecoraro2018csi,
  title={CSI-based fingerprinting for indoor localization using LTE signals},
  author={Pecoraro, Giovanni and Di Domenico, Simone and Cianca, Ernestina and De Sanctis, Mauro},
  journal={EURASIP Journal on Advances in Signal Processing},
  volume={2018},
  number={1},
  pages={1--18},
  year={2018},
  publisher={Springer}
}

@article{pimentel2014review,
  title={A review of novelty detection},
  author={Pimentel, Marco AF and Clifton, David A and Clifton, Lei and Tarassenko, Lionel},
  journal={Signal processing},
  volume={99},
  pages={215--249},
  year={2014},
  publisher={Elsevier}
}

@ARTICLE{6804410,
  author={Hou, Weikun and Wang, Xianbin and Chouinard, Jean-Yves and Refaey, Ahmed},
  journal={IEEE Transactions on Communications}, 
  title={Physical Layer Authentication for Mobile Systems with Time-Varying Carrier Frequency Offsets}, 
  year={2014},
  volume={62},
  number={5},
  pages={1658-1667},
  doi={10.1109/TCOMM.2014.032914.120921}}
}
  

@misc{X310,
  title = {Ettus. USRP X300/X310 Spec Sheet.},
  howpublished = {\url{https://www.ettus.com/content/files/X300_X310_}},
}


@misc{OctoClock,
  title = {Ettus. OctoClock},
  howpublished = {\url{https://www.ettus.com/all-products/octoclock/}},
}
